########     ###    ##          ###    ##    ##  ######  ########     #######  ########    ########   #######  ##      ## ######## ########
##     ##   ## ##   ##         ## ##   ###   ## ##    ## ##          ##     ## ##          ##     ## ##     ## ##  ##  ## ##       ##     ##
##     ##  ##   ##  ##        ##   ##  ####  ## ##       ##          ##     ## ##          ##     ## ##     ## ##  ##  ## ##       ##     ##
########  ##     ## ##       ##     ## ## ## ## ##       ######      ##     ## ######      ########  ##     ## ##  ##  ## ######   ########
##     ## ######### ##       ######### ##  #### ##       ##          ##     ## ##          ##        ##     ## ##  ##  ## ##       ##   ##
##     ## ##     ## ##       ##     ## ##   ### ##    ## ##          ##     ## ##          ##        ##     ## ##  ##  ## ##       ##    ##
########  ##     ## ######## ##     ## ##    ##  ######  ########     #######  ##          ##         #######   ###  ###  ######## ##     ##


AXI_ITA_balance_of_power_category = {
	AXI_ITA_bop_take_over_ministry_of_foreign_affairs = {
		priority = 1
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			NOT = { has_country_leader_with_trait = mussolini_minister_of_foreign_affairs }
		}

		available = {
		}

		cost = 30

		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_took_over_minister_of_foreign_affairs_flag value = 1 days = 180 }
			add_country_leader_trait = mussolini_minister_of_foreign_affairs
			AXI_ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag
					}
					clr_country_flag = AXI_ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.2
				}
			}
			
		}
	}

	AXI_ITA_bop_resign_ministry_of_foreign_affairs_position = {
		priority = 100
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			has_country_leader_with_trait = mussolini_minister_of_foreign_affairs
		}

		available = {
		}

		cost = AXI_ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag value = 1 days = 180 }
			remove_country_leader_trait = mussolini_minister_of_foreign_affairs
			AXI_ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_took_over_minister_of_foreign_affairs_flag
					}
					clr_country_flag = AXI_ITA_mussolini_took_over_minister_of_foreign_affairs_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	AXI_ITA_bop_take_over_ministry_of_justice = {
		priority = 99
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			NOT = { has_country_leader_with_trait = mussolini_minister_of_justice }
		}

		available = {
		}

		cost = 30

		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_took_over_minister_of_justice_flag value = 1 days = 180 }
			add_country_leader_trait = mussolini_minister_of_justice
			AXI_ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_resigned_minister_of_justice_position_flag
					}
					clr_country_flag = AXI_ITA_mussolini_resigned_minister_of_justice_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.2
				}
			}
			
		}
	}

	AXI_ITA_bop_resign_ministry_of_justice_position = {
		priority = 99
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			has_country_leader_with_trait = mussolini_minister_of_justice
		}

		cost = AXI_ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_resigned_minister_of_justice_position_flag value = 1 days = 180 }
			remove_country_leader_trait = mussolini_minister_of_justice
			AXI_ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_took_over_minister_of_justice_flag
					}
					clr_country_flag = AXI_ITA_mussolini_took_over_minister_of_justice_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	AXI_ITA_bop_take_over_ministry_of_education = {
		priority = 98
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			NOT = { has_country_leader_with_trait = mussolini_minister_of_education }
		}

		available = {
			if = {
				limit = {
					has_country_flag = AXI_ITA_mussolini_resigned_minister_of_education_position_flag
					NOT = { has_country_flag = AXI_ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = AXI_ITA_mussolini_resigned_minister_of_education_position_flag
					NOT = { has_country_flag = AXI_ITA_mussolini_resigned_minister_of_education_position_flag }
				}
			}
		}

		cost = 30

		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_took_over_minister_of_education_flag value = 1 days = 180 }
			add_country_leader_trait = mussolini_minister_of_education
			AXI_ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_resigned_minister_of_education_position_flag
					}
					clr_country_flag = AXI_ITA_mussolini_resigned_minister_of_education_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.2
				}
			}
			
		}
	}

	AXI_ITA_bop_resign_ministry_of_education_position = {
		priority = 98
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			has_country_leader_with_trait = mussolini_minister_of_education
		}

		cost = AXI_ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_resigned_minister_of_education_position_flag value = 1 days = 180 }
			remove_country_leader_trait = mussolini_minister_of_education
			AXI_ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_took_over_minister_of_education_flag
					}
					clr_country_flag = AXI_ITA_mussolini_took_over_minister_of_education_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	AXI_ITA_bop_take_over_ministry_of_corporations = {
		priority = 97
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			NOT = { has_country_leader_with_trait = mussolini_minister_of_corporations }
		}

		available = {
			if = {
				limit = {
					has_country_flag = AXI_ITA_mussolini_resigned_minister_of_corporations_position_flag
					NOT = { has_country_flag = AXI_ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = AXI_ITA_mussolini_resigned_minister_of_corporations_position_flag
					NOT = { has_country_flag = AXI_ITA_mussolini_resigned_minister_of_corporations_position_flag }
				}
			}
		}

		cost = 30
		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_took_over_minister_of_corporations_flag value = 1 days = 180 }
			add_country_leader_trait = mussolini_minister_of_corporations
			AXI_ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_resigned_minister_of_corporations_position_flag
					}
					clr_country_flag = AXI_ITA_mussolini_resigned_minister_of_corporations_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.2
				}
			}
			
		}
	}

	AXI_ITA_bop_resign_ministry_of_corporations_position = {
		priority = 97
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
			has_country_leader_with_trait = mussolini_minister_of_corporations
		}

		cost = AXI_ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = AXI_ITA_mussolini_resigned_minister_of_corporations_position_flag value = 1 days = 180 }
			remove_country_leader_trait = mussolini_minister_of_corporations
			AXI_ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = AXI_ITA_mussolini_took_over_minister_of_corporations_flag
					}
					clr_country_flag = AXI_ITA_mussolini_took_over_minister_of_corporations_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	AXI_ITA_bop_slander_the_duce = {
		priority = 120
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		available = {}

		cost = 30

		fire_only_once = yes

		complete_effect = {
			AXI_ITA_bop_low_decrease_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > -0.1
				}
			}
		}
	}

	AXI_ITA_bop_criticize_the_war = {
		priority = 119
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}
		available = {
			has_war = yes
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		fire_only_once = yes

		complete_effect = {
			AXI_ITA_bop_very_high_decrease_effect = yes
				add_command_power = -25
				add_political_power = -25
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > -0.1
				}
			}
			
		}
	}

	AXI_ITA_bop_question_the_army = {
		priority = 118
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		available = {
			has_war = yes
		}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_army_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_ArmXP_10

		days_re_enable = 180

		complete_effect = {
			AXI_ITA_bop_very_high_decrease_effect = yes
				add_political_power = -15
				army_experience = -10
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > -0.1
				}
			}
			
		}
	}

	AXI_ITA_bop_question_the_airforce = {
		priority = 117
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		available = {
			has_war = yes
		}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_air_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_AirXP_10

		days_re_enable = 180

		complete_effect = {
			AXI_ITA_bop_very_high_decrease_effect = yes
				add_political_power = -15
				air_experience = -10
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > -0.1
				}
			}
			
		}
	}

	AXI_ITA_bop_question_the_navy = {
		priority = 116
		icon = GFX_decision_generic_political_discourse

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		available = {
			has_war = yes
		}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_navy_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_NavXP_10

		days_re_enable = 180

		complete_effect = {
			AXI_ITA_bop_very_high_decrease_effect = yes
				add_political_power = -15
				navy_experience = -10
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value > -0.1
				}
			}
			
		}
	}

	AXI_ITA_bop_military_parade = {
		priority = 1115
		icon = GFX_decision_generic_military

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		cost = 30

		days_re_enable = 180

		complete_effect = {
			AXI_ITA_bop_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.11
				}
			}
			
		}
	}
	AXI_ITA_bop_praise_the_army = {
		priority = 202
		icon = GFX_decision_generic_tank

	allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		custom_cost_trigger = {
			has_political_power > 14
			has_army_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_ArmXP_10

		days_re_enable = 180

		complete_effect = {
			AXI_ITA_bop_low_increase_effect = yes
			add_political_power = -15
				army_experience = -10
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.11
				}
			}
			
		}
	}

	AXI_ITA_bop_praise_the_airforce = {
		priority = 201
		icon = GFX_decision_generic_air

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

			custom_cost_trigger = {
			has_political_power > 14
			has_air_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_AirXP_10

		days_re_enable = 180

		complete_effect = {
			AXI_ITA_bop_low_increase_effect = yes
			add_political_power = -15
				air_experience = -10
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.11
				}
			}
			
		}
	}

	AXI_ITA_bop_praise_the_navy = {
		priority = 200
		icon = GFX_decision_generic_naval

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		custom_cost_trigger = {
			has_political_power > 14
			has_navy_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_NavXP_10

		days_re_enable = 180

		complete_effect = {
			AXI_ITA_bop_low_increase_effect = yes
				add_political_power = -15
				navy_experience = -10
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = AXI_ITA_power_balance
					value < -0.11
				}
			}
			
		}
	}
	AXI_ITA_bop_concesions_to_the_bourgeoisie = {
		priority = 104
		icon = GFX_decision_generic_fundraising

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		cost = 50

		fire_only_once = yes

		days_remove = AXI_ITA_bop_concesions_to_the_bourgeoisie_days

		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			AXI_ITA_bop_very_low_increase_effect = yes
		}

		remove_effect = {
			if = {
				limit = {
					has_government = communism
				}
				add_stability = 0.05
			}
			else = {
				add_stability = 0.05
			}
		}

		modifier = {
			consumer_goods_factor = -0.10
		}

		
	}

	AXI_ITA_bop_utilize_the_mafia = {
		priority = 102
		icon = GFX_decision_generic_assassination

		allowed = {
		OR={
		original_tag = AXJ
		original_tag = AXI
		original_tag = AXK
		}
		}

		visible = {
			has_completed_focus = AXI_royal_italian
		}

		cost = 50

		fire_only_once = yes

		days_remove = 90

		complete_effect = {
			add_stability = -0.1
		}

		remove_effect = {
			add_to_variable = { AXI_ITA_re_supply_node_range = 0.2 }
			custom_effect_tooltip = AXI_ITA_bop_utilize_the_mafia_re_tt

			AXI_ITA_bop_low_increase_effect = yes
		}

		ai_will_do = {
			base = 0.5
		}
	}
}