info face="Trim Poster Average" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,12,1,12 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="test.dds"
chars count=94
char id=32   x=227   y=319   width=28    height=5     xoffset=-13   yoffset=33    xadvance=5     page=0  chnl=15
char id=33   x=33    y=249   width=32    height=26    xoffset=-13   yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=159   y=341   width=36    height=14    xoffset=-13   yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=80    y=195   width=39    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=39    height=30    xoffset=-13   yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=151   y=30    width=47    height=26    xoffset=-13   yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=88    y=59    width=41    height=26    xoffset=-13   yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=196   y=339   width=31    height=14    xoffset=-13   yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=179   y=0     width=33    height=29    xoffset=-13   yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=144   y=0     width=34    height=29    xoffset=-13   yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=121   y=343   width=37    height=14    xoffset=-13   yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=40    y=345   width=40    height=17    xoffset=-13   yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=0     y=365   width=32    height=12    xoffset=-13   yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=107   y=360   width=35    height=10    xoffset=-13   yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=74    y=363   width=32    height=11    xoffset=-13   yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=112   y=222   width=35    height=26    xoffset=-13   yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=0     y=114   width=40    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=220   y=222   width=34    height=26    xoffset=-13   yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=204   y=112   width=39    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=0     y=141   width=39    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=214   y=57    width=41    height=26    xoffset=-13   yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=40    y=141   width=39    height=26    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=40    y=168   width=39    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=199   y=195   width=38    height=26    xoffset=-13   yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=82    y=114   width=40    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=120   y=141   width=39    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=154   y=320   width=32    height=20    xoffset=-13   yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=80    y=276   width=32    height=22    xoffset=-13   yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=0     y=345   width=39    height=19    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=81    y=345   width=39    height=14    xoffset=-13   yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=187   y=319   width=39    height=19    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=111   y=30    width=39    height=27    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=45    y=60    width=42    height=26    xoffset=-13   yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=0     y=87    width=41    height=26    xoffset=-13   yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=123   y=114   width=40    height=26    xoffset=-12   yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=42    y=87    width=40    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=120   y=195   width=39    height=26    xoffset=-12   yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=160   y=195   width=38    height=26    xoffset=-12   yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=0     y=222   width=37    height=26    xoffset=-12   yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=41    y=114   width=40    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=80    y=168   width=39    height=26    xoffset=-12   yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=0     y=249   width=32    height=26    xoffset=-12   yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=184   y=222   width=35    height=26    xoffset=-13   yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=83    y=87    width=40    height=26    xoffset=-12   yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=38    y=222   width=37    height=26    xoffset=-12   yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=0     y=60    width=44    height=26    xoffset=-13   yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=172   y=57    width=41    height=26    xoffset=-13   yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=206   y=84    width=40    height=26    xoffset=-13   yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=0     y=168   width=39    height=26    xoffset=-12   yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=0     y=31    width=40    height=28    xoffset=-13   yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=200   y=140   width=39    height=26    xoffset=-12   yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=160   y=141   width=39    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=80    y=141   width=39    height=26    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=164   y=113   width=39    height=26    xoffset=-12   yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=130   y=58    width=41    height=26    xoffset=-13   yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=199   y=30    width=47    height=26    xoffset=-13   yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=165   y=85    width=40    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=124   y=86    width=40    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=200   y=167   width=39    height=26    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=41    y=31    width=34    height=28    xoffset=-12   yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=76    y=222   width=35    height=26    xoffset=-13   yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=76    y=30    width=34    height=28    xoffset=-13   yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=143   y=358   width=40    height=8     xoffset=-13   yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=184   y=356   width=31    height=8     xoffset=-13   yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=207   y=274   width=39    height=21    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=120   y=168   width=39    height=26    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=0     y=301   width=39    height=21    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=160   y=168   width=39    height=26    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=40    y=301   width=39    height=21    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=148   y=222   width=35    height=26    xoffset=-13   yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=168   y=249   width=39    height=24    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=40    y=195   width=39    height=26    xoffset=-13   yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=66    y=249   width=32    height=26    xoffset=-13   yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=213   y=0     width=33    height=29    xoffset=-13   yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=0     y=195   width=39    height=26    xoffset=-13   yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=99    y=249   width=32    height=26    xoffset=-13   yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=113   y=276   width=46    height=21    xoffset=-13   yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=80    y=299   width=39    height=21    xoffset=-13   yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=120   y=298   width=39    height=21    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=208   y=249   width=39    height=24    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=40    y=276   width=39    height=24    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=117   y=321   width=36    height=21    xoffset=-13   yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=40    y=323   width=38    height=21    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=132   y=249   width=35    height=25    xoffset=-13   yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=160   y=297   width=39    height=21    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=200   y=297   width=39    height=21    xoffset=-13   yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=160   y=275   width=46    height=21    xoffset=-13   yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=0     y=323   width=39    height=21    xoffset=-13   yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=0     y=276   width=39    height=24    xoffset=-13   yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=79    y=323   width=37    height=21    xoffset=-13   yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=108   y=0     width=35    height=29    xoffset=-13   yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=40    y=0     width=31    height=30    xoffset=-13   yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=72    y=0     width=35    height=29    xoffset=-13   yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=33    y=365   width=40    height=11    xoffset=-13   yoffset=12    xadvance=14    page=0  chnl=15
