cic_alt_vp = {
	name = "Use New Victory Condition System"
	group = "CIC Rules"
	icon = "GFX_production_licenses"

	default ={
		name = yes
		text = "Yes"
		desc = ""
	}
	option = {
		name = no
		text = "No"
		desc = ""
	}
}

cic_time_scale = {
	name = "Preparation Time"
	group = "CIC Rules"
	icon = "GFX_volunteers"

	default = {
		name = time_467
		text = "467 Days"
		desc = ""
	}
	option = {
		name = time_365
		text = "360 Days"
		desc = "Not optimized. Defines cannot be treated like variables."
	}
}
cic_ali_annexations = {
	name = "Merge Allied Nations"
	group = "CIC Rules"
	icon = "GFX_leave_faction"

	default = {
		name = no_merge_ali
		text = "None"
		desc = ""
	}
	option = {
		name = merge_ali_alj
		text = "1 + 2"
		desc = ""
	}
	option = {
		name = merge_alj_alk
		text = "2 + 3"
		desc = ""
	}
	option = {
		name = merge_alk_all
		text = "3 + 4"
		desc = ""
	}
	option = {
		name = merge_ali_alj_alk
		text = "1 + 2 + 3"
		desc = ""
	}
	option = {
		name = merge_ali_alj_alk_all
		text = "1 + 2 + 3 + 4"
		desc = ""
	}
	option = {
		name = merge_ali_alj_alk_all_duo
		text = "1 + 2 and 3 + 4"
		desc = ""
	}
}
cic_axi_annexations = {
	name = "Merge Axis Nations"
	group = "CIC Rules"
	icon = "GFX_leave_faction"

	default = {
		name = no_merge_axi
		text = "None"
		desc = ""
	}
	option = {
		name = merge_axi_axj
		text = "1 + 2"
		desc = ""
	}
	option = {
		name = merge_axj_axk
		text = "2 + 3"
		desc = ""
	}
	option = {
		name = merge_axk_axl
		text = "3 + 4"
		desc = ""
	}
	option = {
		name = merge_axi_axj_axk
		text = "1 + 2 + 3"
		desc = ""
	}
	option = {
		name = merge_axi_axj_axk_axl
		text = "1 + 2 + 3 + 4"
		desc = ""
	}
	option = {
		name = merge_axi_axj_axk_axl_duo
		text = "1 + 2 and 3 + 4"
		desc = ""
	}
}
flip_position = {
	name = "Flip faction positions"
	group = "CIC Rules"
	icon = "GFX_leave_faction"

	default = {
		name = flip_no
		text = "No"
		desc = ""
	}
	option = {
		name = flip_yes
		text = "Yes"
		desc = ""
	}
}
