stop_making_horsies = {
	enable = {
		num_of_factories > 20
		date > 1938.1.1
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 # -100% cav
	}		
}

############
### LAND ###
############
#armor
#infantry
#motorized
#mechanized
#air_transport
#anti_air
#artillery
#anti_tank
#cavalry
#marines
#mountaineer

# No cav if we have motor inf
no_cavalry = {
	enable = {
		has_tech = motorised_infantry
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = -100 
	}
}
