@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {

	desert_rat = {
		random = no
		#experience_gain_army_factor = 0.5
		army_defence_factor = 0.1
		heat_attrition_factor = -0.15
		out_of_supply_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	desert_fox = {
		random = no
		heat_attrition_factor = -0.20
		out_of_supply_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	governatori_generali = {
		random = no
		air_superiority_bonus_in_combat = 0.1
		air_cas_present_factor = 0.15
		air_weather_penalty = -0.25
		air_accidents_factor = -0.15
		air_night_penalty = -0.15
		army_attack_factor=0.1
		army_org_factor = 0.1
		max_command_power = 30

		ai_will_do = {
			factor = 1
		}
	}
	naval_air_expert = {
		random = no
		naval_coordination = 0.3
		naval_invasion_prep_speed = 0.2
		amphibious_invasion = 0.15
		amphibious_invasion_defence = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	supreme_commander = {
		random = no
		max_command_power = 20
		command_power_gain = 0.5
		max_planning_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}
	clever_hans = {
		random = no
		planning_speed = 0.3
		industrial_capacity_factory = 0.15
		army_morale_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	count_general = {
		random = no
		#terrain_penalty_reduction = 0.15
		recon_factor = 1.0
		army_morale_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	the_pacifier = {
		random = no
		no_supply_grace = 72
		acclimatization_hot_climate_gain_factor = 0.2
		army_attack_factor=0.1
		supply_consumption_factor = -0.15
		army_attack_speed_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	dugout_doug = {
		random = no
		special_forces_cap = 0.25
		amphibious_invasion = 0.15
		amphibious_invasion_defence = 0.15
		special_forces_attack_factor = 0.15
		industrial_capacity_dockyard = 0.20

		ai_will_do = {
			factor = 1
		}
	}
	canadian_wonder = {
		random = no
		planning_speed = 0.5
		army_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	marshall_of_finland = {
		random = no
		army_defence_factor = 0.1
		army_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	motti_matti = {
		random = no
		max_dig_in_factor = 0.15
		dig_in_speed_factor = 0.25
		max_planning_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	commando_leader = {
		random = no
		supply_consumption_factor = -0.1
		special_forces_cap = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	grace_of_god = {
		random = no
		army_speed_factor = 0.10
		supply_consumption_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	tank_manufacturer_mod = {
		random = no
		#generic
		land_equipment_upgrade_xp_cost=-0.5
		
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	motorized_equipment_manufacturer_mod = {
		random = no
		#generic

		#equipment_bonus = {
		#	motorized_equipment = {
		#		build_cost_ic = -0.1
		#	}
		#	mechanized_equipment = {
		#		build_cost_ic = -0.05
		#	}
		#}

		ai_will_do = {
			factor = 1
		}
	}
	infantry_equipment_manufacturer_mod = {
		random = no
		#generic

			#equipment_bonus = {
			#	infantry_equipment = {
			#		build_cost_ic = -0.1 
			#	}
			#}
		ai_will_do = {
			factor = 1
		}
	}
	artillery_manufacturer_mod = {
		random = no
		#generic

		#equipment_bonus = {
		#	artillery_equipment = {
		#		build_cost_ic = -0.1
		#	}
		#	rocket_artillery_equipment = {
		#		build_cost_ic = -0.1
		#	}
		#	motorized_rocket_equipment = {
		#		build_cost_ic = -0.1
		#	}	
		#}
		ai_will_do = {
			factor = 1
		}
	}
	
	battle_of_berlin = {
		random = no
		pocket_penalty = -0.1
		land_reinforce_rate = 0.05
		army_org_regain = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	cavalry_clique = {
		random = no
		army_speed_factor = 0.1
		army_armor_attack_factor = 0.1
		cavalry_attack_factor = 0.1
		motorized_attack_factor = 0.1
		mechanized_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	hero_of_france = {
		random = no
		max_planning_factor = 0.15
		war_support_factor = 0.25
		army_org_factor = 0.15
		army_org_regain = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	generalissimo_cic = {
		random = no
		max_planning_factor = 0.15
		war_support_factor = 0.2
		max_command_power = 20

		ai_will_do = {
			factor = 1
		}
	}
	regent_admiral = {
		random = no
		naval_coordination = 0.3
		army_morale_factor = 0.15
		army_speed_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}
	conducator = {
		random = no
		army_morale_factor = 0.05
		max_command_power = 20
		army_org_regain = 0.1
		army_strength_factor = 0.05
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	lion_of_africa = {
		random = no
		modifier_army_sub_unit_irregular_infantry_attack_factor = 0.25
		supply_node_range = 0.1
		enemy_army_bonus_air_superiority_factor = -0.1
		org_loss_at_low_org_factor = -0.35
		army_org_regain = 0.1

		ai_will_do = {
			factor = 1
		}
	}
}
