bookmarks = {
	bookmark = {
		name = "TOTALWAR"
		desc = "TOTALWAR_DESC"
		date = 1940.1.1.12
		picture = "GFX_select_date_totalwar_4v4"
		default_country = "ALI"
		default = yes

		"ALI"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ALJ"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ALK"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ALL"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"AXI"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"AXJ"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"AXK"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"AXL"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			set_global_flag = game_totalwar_4v4
			set_global_flag=SevenVpMap

			ALI={set_cosmetic_tag= ALI_SOV_def_name}
			ALJ={set_cosmetic_tag= ALI_SOV_def_name}
			ALK={set_cosmetic_tag= ALI_SOV_def_name}
			ALL={set_cosmetic_tag= ALI_SOV_def_name}
			
			AXI={set_cosmetic_tag=AXI_greater_german_reich_def_name}
			AXJ={set_cosmetic_tag=AXI_greater_german_reich_def_name}
			AXK={set_cosmetic_tag=AXI_greater_german_reich_def_name}
			AXL={set_cosmetic_tag=AXI_greater_german_reich_def_name}


			set_victory_points = {
				province = 9833 #Istanbul
				value = 50
			}
			set_victory_points = {
				province = 9617 #Bucharest
				value = 50
			}
			set_victory_points = {
				province = 362 #Danzig
				value = 50
			}
			set_victory_points = {
				province = 9340 #Riga
				value = 50
			}
			set_victory_points = {
				province = 9508 #Lodz
				value = 50
			}
			set_victory_points = {
				province = 577 #Cernauti
				value = 50
			}
			set_victory_points = {
				province = 560 #Pinsk
				value = 50
			}


			set_victory_points = {
				province = 117 #Novgorod
				value = 50
			}
			set_victory_points = {
				province = 3151 #Leningrad
				value = 25
			}
			set_victory_points = {
				province = 11202 #Pskov
				value = 25
			}
			set_victory_points = {
				province = 306 #Smolensk
				value = 25
			}
			set_victory_points = {
				province = 9288 #Gomel
				value = 25
			}
			set_victory_points = {
				province = 3580 #Kursk
				value = 50
			}
			set_victory_points = {
				province = 418 #Kharkov
				value = 25
			}
			set_victory_points = {
				province = 3568 # Chernigov
				value = 25
			}
			set_victory_points = {
				province = 11405 #Zaporozhe
				value = 50
			}
			set_victory_points = {
				province = 6474 #Stalino
				value = 30
			}
			set_victory_points = {
				province = 212 #Tula
				value = 10
			}
			set_victory_points = {
				province = 514 #Dresden
				value = 25
			}
			set_victory_points = {
				province = 321 #Rostock
				value = 25
			}
			set_victory_points = {
				province = 11666 #Vienna
				value = 50
			}
			set_victory_points = {
				province = 11581 #Zagreb
				value = 50
			}
			set_victory_points = {
				province = 3943 #Zara
				value = 25
			}
			set_victory_points = {
				province = 11899 #Sarajevo
				value = 25
			}
			set_victory_points = {
				province = 6940 #Pristina
				value = 50
			}
			set_victory_points = {
				province = 11818 #Tessaloniki
				value = 25
			}
			set_victory_points = {
				province = 11586 #Belgrade
				value = 25
			}
			set_victory_points = {
				province = 949 #Sofia
				value = 5
			}
			set_victory_points = {
				province = 6332 #Konisberg
				value = 5
			}
			set_victory_points = {
				province = 9660 #Budapest
				value = 5
			}
			set_victory_points = {
				province = 11670 #Odessa
				value = 5
			}
			set_victory_points = {
				province = 11370 #Minsk
				value = 5
			}
			set_victory_points = {
				province = 6923 #Plodviv
				value = 5
			}
			set_victory_points = {
				province = 9692 #Bratislava
				value = 5
			}
			set_victory_points = {
				province = 11437 # Dnipropetrovsk
				value = 5
			}
			set_victory_points = {
				province = 11399 #Lublin
				value = 5
			}
			set_victory_points = {
				province = 3529 #Stalingrad
				value = 5
			}
			set_victory_points = {
				province = 9417 #Rostov
				value = 5
			}
			set_victory_points = {
				province = 9206 #Viipuri
				value = 5
			}
			set_victory_points = {
				province = 11105 #Helsinki
				value = 5
			}
			set_victory_points = {
				province = 6050 #Stockholm
				value = 5
			}
			set_victory_points = {
				province = 6115 #Oslo
				value = 5
			}
			set_victory_points = {
				province = 122 #Bergen
				value = 5
			}
			set_victory_points = {
				province = 9108 #Lulea
				value = 5
			}
			set_victory_points = {
				province = 192 #Narvik
				value = 5
			}
			set_victory_points = {
				province = 3122 #Vasa
				value = 5
			}
			set_victory_points = {
				province = 383 #Goteburg
				value = 5
			}
			set_victory_points = {
				province = 3022 #Trodheim
				value = 5
			}
			set_victory_points = {
				province = 9347 #Hamburg
				value = 5
			}
			set_victory_points = {
				province = 6377 #Hannover
				value = 5
			}
			set_victory_points = {
				province = 692 #Munich
				value = 5
			}
			set_victory_points = {
				province = 6488 #Frankfrunt 
				value = 5
			}
			set_victory_points = {
				province = 587 #Koln
				value = 5
			}
			set_victory_points = {
				province = 391 #Amsterdam
				value = 5
			}
			set_victory_points = {
				province = 11375 #Gorky
				value = 5
			}
			set_victory_points = {
				province = 6338 #Kazan
				value = 5
			}
			set_victory_points = {
				province = 3083 #Turku
				value = 5
			}
			set_victory_points = {
				province = 4109 #Athens
				value = 5
			}
			set_victory_points = {
				province = 12058 #Crete
				value = 5
			}
			set_victory_points = {
				province = 7011 #Cairo
				value = 5
			}
			set_victory_points = {
				province = 4076 #Alexandria
				value = 5
			}
			set_victory_points = {
				province = 11954 #Bengasi
				value = 5
			}
			set_victory_points = {
				province = 12866 #Waddan
				value = 5
			}
			set_victory_points = {
				province = 7005	#Gabes
				value = 5
			}
			set_victory_points = {
				province = 12003 #Malta
				value = 5
			}
			set_victory_points = {
				province = 4112 #Izmir
				value = 5
			}
			set_victory_points = {
				province = 11747 #Ankara
				value = 5
			}
			set_victory_points = {
				province = 9893 #Gaziantep
				value = 5
			}
			set_victory_points = {
				province = 3780	#Milano
				value = 5
			}
			set_victory_points = {
				province = 9904 #Rome
				value = 5
			}
			set_victory_points = {
				province = 819 #Napoli
				value = 5
			}
			set_victory_points = {
				province = 11837 #Taranto
				value = 5
			}
			set_victory_points = {
				province = 10074 #Palermo
				value = 5
			}
			set_victory_points = {
				province = 11506 #Paris
				value = 5
			}
			set_victory_points = {
				province = 9434 #Le Havre
				value = 5
			}
			set_victory_points = {
				province = 512 #Orleans
				value = 5
			}
			set_victory_points = {
				province = 9737 #Bordeaux
				value = 5
			}
			set_victory_points = {
				province = 3552 #Brest
				value = 5
			}
			set_victory_points = {
				province = 9764 #Barcelona 
				value = 5
			}
			set_victory_points = {
				province = 3938 #Madrid
				value = 5
			}
			set_victory_points = {
				province = 6384 #Liverpool
				value = 5
			}
			set_victory_points = {
				province = 6103 #London
				value = 5
			}
			set_victory_points = {
				province = 9297 #Birmingham
				value = 5
			}
			set_victory_points = {
				province = 3501 #Dover
				value = 5
			}
			set_victory_points = {
				province = 3273 #Glasgow
				value = 5
			}
			set_victory_points = {
				province = 11805 #Lisbon
				value = 5
			}
			set_victory_points = {
				province = 9945 #ceuta
				value = 5
			}
			set_victory_points = {
				province = 7069 #Casablanca
				value = 5
			}
			set_victory_points = {
				province = 11548 #Calais
				value = 5
			}
			set_victory_points = {
				province = 13011 #Reims
				value = 5
			}
			set_victory_points = {
				province = 6613 #Lyon
				value = 5
			}
			set_victory_points = {
				province = 3671 #Tours
				value = 5
			}
			set_victory_points = {
				province = 11834 #Marseille
				value = 5
			}
			set_victory_points = {
				province = 6788 #genoa
				value = 5
			}
			set_victory_points = {
				province = 9458 #Portsmouth
				value = 5
			}
			set_victory_points = {
				province = 540 #Playmouth
				value = 5
			}
			set_victory_points = {
				province = 9370 #Leeds
				value = 5
			}
			set_victory_points = {
				province = 9315 #Shefield
				value = 5
			}
			set_victory_points = {
				province = 6237 #Nottingham
				value = 5
			}
			set_victory_points = {
				province = 740 #Bilbao
				value = 5
			}
			set_victory_points = {
				province = 6976 #Valencia
				value = 5
			}
			set_victory_points = {
				province = 4135 #Gibraltar
				value = 5
			}
			set_victory_points = {
				province = 9817 #Porto 
				value = 5
			}
			set_victory_points = {
				province = 7183 #Sevilla
				value = 5
			}
			set_victory_points = {
				province = 947 #Bursa
				value = 5
			}
			set_victory_points = {
				province = 6938 #Kastamonu
				value = 5
			}
			set_victory_points = {
				province = 9932 #Trebizon
				value = 5
			}
			set_victory_points = {
				province = 11881 #Samsun
				value = 5
			}
			set_victory_points = {
				province = 7620 #Malatya
				value = 5
			}
			set_victory_points = {
				province = 2097
				value = 5
			}
			set_victory_points = {
				province = 10837 #Teheran
				value = 5
			}
			set_victory_points = {
				province = 12049 #Port Said
				value = 5
			}
			set_victory_points = {
				province = 12071 #Luxor
				value = 5
			}
			set_victory_points = {
				province = 11584 #Venezia
				value = 5
			}

			AXI={
				set_capital = {state = 64}
				set_oob = AXI_totalwar_4v4
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = AXI_totalwar_4v4_air
				}
				else = {
					set_air_oob = AXI_totalwar_4v4_air_legacy
				}
				AXI_high_command = {
					set_character_name = AXI_high_command_ger
				}
			}
			AXJ={
				set_capital = {state = 4}
				set_oob = AXJ_totalwar_4v4
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = AXJ_totalwar_4v4_air
				}
				else = {
					set_air_oob = AXJ_totalwar_4v4_air_legacy
				}
				AXI_high_command = {
					set_character_name = AXJ_high_command_ger
				}
			}
			ALI={
				set_capital = {state = 263}
				set_oob = ALI_totalwar_4v4
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = ALI_totalwar_4v4_air
				}
				else = {
					set_air_oob = ALI_totalwar_4v4_air_legacy
				}
			}
			ALJ={
				set_capital = {state = 219}
				set_oob = ALJ_totalwar_4v4
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = ALJ_totalwar_4v4_air
				}
				else = {
					set_air_oob = ALJ_totalwar_4v4_air_legacy
				}
			}
			ALK={
				set_capital = {state = 220}
				set_oob = ALK_totalwar_4v4
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = ALK_totalwar_4v4_air
				}
				else = {
					set_air_oob = ALK_totalwar_4v4_air_legacy
				}
			}
			AXK={
				set_capital = {state = 109}
				set_oob = AXK_totalwar_4v4
				add_ideas = no_navy
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = AXK_totalwar_4v4_air
				}
				else = {
					set_air_oob = AXK_totalwar_4v4_air_legacy
				}
				AXI_high_command = {
					set_character_name = AXK_high_command_ger
				}
			}
			ALL={
				set_capital = {state = 200}
				set_oob = ALL_totalwar_4v4
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = ALL_totalwar_4v4_air
				}
				else = {
					set_air_oob = ALL_totalwar_4v4_air_legacy
				}
			}
			AXL={
				set_capital = {state = 802}
				set_oob = AXL_totalwar_4v4
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					set_air_oob = AXL_totalwar_4v4_air
				}
				else = {
					set_air_oob = AXL_totalwar_4v4_air_legacy
				}
				AXI_high_command = {
					set_character_name = AXL_high_command_ger
				}
			}
				
			every_state = {
				limit={OR={state=210 state = 246 state=263 state = 209  state=195}}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
			}
			every_state = {
				limit={OR={ state=208 state=244}}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = wasteland	
			}


			every_state = {
				limit={OR={state=813 state=812 state=811  state=13 state=191 state=810 state=808 state = 12 state=809 state=190
				state=188 state=814 state=96 state=784 state=207 state=206 state=95 state=204 state=94 state=194 state=202
				state=201 state=199 state=198 state=203 state=226 state=197 state=192 state=834 state=797 state=341 
				state=184 state=212 state=211 state=801 state=48 state=77 state=925 state=46 state=81 state=79 state=78
				state=766 state=80 state=84 state=76 state=82 state=83 state=764 state=45 state=154 state=155
				state=43 state=664 state=71 state=73 state=70 state=74 state=91 state=89 state=93 state=763 state=5
				state=85 state=807 state=63 state=86 state=66 state=68 state=67 state=72 state=88 state=762
				 state=92 state=90 state=10 state=87 state=98 state=97 state=815 state=189 state=11 state=196
				}}
				NEU={transfer_state=PREV}
				add_core_of =NEU
				remove_core_of =NOO
				add_manpower = 500000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
			}
			every_state = {
				limit={OR={state=60 state=65 state=64 state=62 state=61}}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={OR={ state=152 state=4 state=917 state=75 state=9}}
				AXJ={transfer_state=PREV}
				add_core_of =AXJ
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={ state=69}
				AXJ={transfer_state=PREV}
				add_core_of =AXJ
				remove_core_of =NOO
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = wasteland
				
			}
			every_state = {
				limit={OR={ state=219 state=205 state=242 state=243 state=241}}
				ALJ={transfer_state=PREV}
				add_core_of =ALJ
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={OR={state=224 state=919 state=922 state=223}}
				ALJ={transfer_state=PREV}
				add_core_of =AXJ
				remove_core_of =NOO
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = wasteland
				
			}
			every_state = {
				limit={OR={ state=221 state=259 state=193 state=220 state=222}}
				ALK={transfer_state=PREV}
				add_core_of =ALK
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={OR={state=225 state=923 state=240}}
				ALK={transfer_state=PREV}
				add_core_of =AXJ
				remove_core_of =NOO
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = wasteland
				
			}
			every_state = {
				limit={OR={state=103 state=804 state=104 state=109 state=852}}
				AXK={transfer_state=PREV}
				add_core_of =AXK
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={OR={state=853 state=102 state=736 state=163}}
				AXK={transfer_state=PREV}
				add_core_of =AXK
				remove_core_of =NOO
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = wasteland
				
			}
			every_state = {
				limit={OR={state=731 state=44 state=802 state=108 state=107}}
				AXL={transfer_state=PREV}
				add_core_of =AXL
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={OR={state=803 state=106 state=105 }}
				AXL={transfer_state=PREV}
				add_core_of =AXL
				remove_core_of =NOO
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = wasteland
				
			}
			every_state = {
				limit={OR={ state=137 state=920 state=200 state=924 state=227}}
				ALL={transfer_state=PREV}
				add_core_of =ALL
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 4
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = megalopolis
				
			}every_state = {
				limit={OR={state=228 state=921}}
				ALL={transfer_state=PREV}
				add_core_of =ALL
				remove_core_of =NOO
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
				set_state_category = wasteland
				
			}

			every_state = {
				limit={
					OR={state=208 state=195  #allies
						state=137 state=200 #Allies 4
						state=61 state=62  #axis
						state=44 state=731 #axis 4
						}
					}
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			every_state = {
				limit = {
					state = 208
				}
				add_extra_state_shared_building_slots = 3
			}
			every_state = {
				limit={OR={state=240 state = 227 state=234 state = 407 state=401 state=255 state=829 state = 257 state = 265 state = 245 state =260 state =217 state =228}}
				add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
				}
			}
			
			#resources
			every_state = {
				limit={OR={state=362 state=808 state=87 state=94 state=80 state=46 state=797 }}
				add_resource = {
					type = oil
					amount = 50
				}
				add_resource = {
					type = aluminium
					amount = 50
				}
				add_resource = {
					type = tungsten
					amount = 50
				}
				add_resource = {
					type = rubber
					amount = 50
				}
				add_resource = {
					type = steel
					amount = 50
				}
				add_resource = {
					type = chromium
					amount = 50
				}
			}
			every_state = {
				limit={
					OR={
						state=210 state=246 state=263 state=209 state=195		#ALI
						state=60 state=65 state=64 state=62 state=61 			#AXI
						state=152 state=4 state=917 state=75 state=9 			#AXJ
						state=219 state=205 state=242 state=243 state=241 		#ALJ
						state=221 state=259 state=193 state=220 state=222 		#ALK
						state=103 state=804 state=104 state=109 state=852 		#AXK
						state=731 state=44 state=802 state=108 state=107 		#AXL
						state=137 state=920 state=200 state=924 state=227 		#ALL
					}
				}
				add_resource = {
					type = oil
					amount = 6
				}
				add_resource = {
					type = aluminium
					amount = 10
				}
				add_resource = {
					type = tungsten
					amount = 8
				}
				add_resource = {
					type = rubber
					amount = 6
				}
				add_resource = {
					type = steel
					amount = 22
				}
				add_resource = {
					type = chromium
					amount = 9
				}
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
				
				add_building_construction = {
					type = arms_factory
					level = 6
					instant_build = yes
				}
			}
			every_state = {
				limit={
					OR={
						state = 351 #Vologda
						state = 252 #Gorky
						state = 207 #Vitebsk
						state = 241 #Gomel
						state = 259 #Poltava
						state = 223 #Tula
						state = 224 #Briansk
						state = 61 #Rostock
						state = 109 #Croatia
						state = 104 #Bosnia
						state = 108 #Morava
						state = 731 #Thessaloniki
						state = 43  #Budapest
						state = 76  #North Transilvania
						state = 212 #Plodviv
						state = 46 #Bucharest
						state = 75 #Brno
						state = 9 #Prague
						state = 4 #Vienna
					}
				}
				add_building_construction = {
				type = air_base
				level = 3
				instant_build = yes
				}
			}
			ALI = {
				add_to_faction = ALJ
				add_to_faction = ALK
				add_to_faction = ALL

			}
			AXI = {
				add_to_faction = AXJ
				add_to_faction = AXK
				add_to_faction = AXL
			}


		#Those nations are required to exist on map for the flags on industrial decisions to show properly
		every_state = {
				limit={state=270}
				USA={transfer_state=PREV}
				add_core_of =USA
		}
		every_state = {
				limit={state=650}
				ENG={transfer_state=PREV}
				add_core_of =ENG
		}
		every_state = {
				limit={state=631}
				FRA={transfer_state=PREV}
				add_core_of =FRA
		}
		every_state = {
				limit={state=630}
				SOV={transfer_state=PREV}
				add_core_of =SOV
		}
		every_state = {
				limit={state=713}
				GER={transfer_state=PREV}
				add_core_of =GER
		}
		every_state = {
				limit={state=706}
				ROM={transfer_state=PREV}
				add_core_of =ROM
		}
		every_state = {
				limit={state=707}
				ITA={transfer_state=PREV}
				add_core_of =ITA
		}
		every_state = {
				limit={state=704}
				JAP={transfer_state=PREV}
				add_core_of =JAP
		}
		}
	}
}
