bookmarks = {
	bookmark = {
		name = "SPAIN"
		desc = "SPAIN_DESC"
		date = 1940.1.1.12
		picture = "GFX_select_date_spain"
		default_country = "ALI"
		default = yes

		"ALI"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ALJ"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"AXI"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"AXJ"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		effect = {

			set_victory_points = {
				province = 7005
				value = 1
			}
			set_victory_points = {
				province = 12003
				value = 1
			}
			set_victory_points = {
				province = 4135
				value = 10
			}
			set_victory_points = {
				province = 10074
				value = 50
			}
			set_victory_points = {
				province = 9945
				value = 1
			}
			set_victory_points = {
				province = 11773
				value = 50
			}
			set_victory_points = {
				province = 9909
				value = 50
			}
			set_victory_points = {
				province = 6766
				value = 50
			}
			set_victory_points = {
				province = 11969
				value = 50
			}
			set_victory_points = {
				province = 1145
				value = 50
			}
			set_victory_points = {
				province = 12866
				value = 25
			}
			set_victory_points = {
				province = 1149
				value = 50
			}
			set_victory_points = {
				province = 10074
				value = 15
			}
			set_victory_points = {
				province = 819
				value = 15
			}

			#before learning how to use the nudge tool for building supply			
			build_railway = {
    		level = 1
    	    path = { 1149 4051 11940 4962 5004 12866 7985 8069 4057}
			}
			build_railway = {
    		level = 1
    	    path = { 1149 1189 12039 11957 7005 10026 11921 }
			}
			build_railway = {
    		level = 1
    	    path = { 7005 10082 3987 9943}
			}

			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			set_global_flag=FiveVpMap
			set_global_flag = game_spain

			every_state = {
				limit={
					OR={
						state=168 state=166 state=794 state=165 state=167 state=793 state= 175
					}
				}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}


			every_state = {
				limit={
					OR={
						state = 25 state =26 state=20 state=158 state=31 state=22 state=21 state =851 state=32 state=735 state=1 state=114 state=177 state=459 state=909 state=460 state=513 state=458 state=665
					}
				}
				NEU={transfer_state=PREV}
				add_core_of =NEU
				remove_core_of =NOO
				add_manpower = 500000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
			}
			every_state = {
				limit={
					OR={
						state=159 state=117 state=849 state=2 state=157 state=162 state=161
					}
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={
					OR={
						state = 116 state=448 state=661 state=449 state=662 state=115 state=156
					}
				}
				AXJ={transfer_state=PREV}
				add_core_of =AXJ
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={
					OR={
						state=789 state=462 state=461 state=290 state=118 state=169 state=173
					}
				}
				ALJ={transfer_state=PREV}
				add_core_of =ALJ
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			
			#resources
			# every_state = {
			# 	limit={
			# 		OR={
			# 			state=168 state=166 state=794 state=165 state=167 state=793 state= 175 #ALI
			# 			state=159 state=117 state=849 state=2 state=157 state=162 state=161 # AXI
			# 			state = 116 state=448 state=661 state=449 state=662 state=115 state=156 # AXJ
			# 			state=789 state=462 state=461 state=290 state=118 state=169 state=173 #ALJ
			# 	 	}
			# 	}
			# }
			
			AXI={
				set_capital = {state = 461}
				set_oob = "AXI_1936_spain"
			}
			AXJ={
				set_capital = {state = 448}
				set_oob = "AXJ_1936_spain"
			}
			ALI = {
				set_capital = {state = 907}
				set_oob = "ALI_1936_spain"
			}
			ALJ = {
				set_capital = {state = 461}
				set_oob = "ALJ_1936_spain"
			}
			ALI = {
				add_to_faction = ALJ
			}
			AXI = {
				add_to_faction = AXJ
			}

			#Those nations are required to exist on map for the flags on industrial decisions to show properly
			every_state = {
				limit={state=270}
				USA={transfer_state=PREV}
				add_core_of =USA
			}
			every_state = {
				limit={state=650}
				ENG={transfer_state=PREV}
				add_core_of =ENG
			}
			every_state = {
				limit={state=631}
				FRA={transfer_state=PREV}
				add_core_of =FRA
			}
			every_state = {
				limit={state=630}
				SOV={transfer_state=PREV}
				add_core_of =SOV
			}
			every_state = {
				limit={state=713}
				GER={transfer_state=PREV}
				add_core_of =GER
			}
			every_state = {
				limit={state=706}
				ROM={transfer_state=PREV}
				add_core_of =ROM
			}
			every_state = {
				limit={state=707}
				ITA={transfer_state=PREV}
				add_core_of =ITA
			}
			every_state = {
				limit={state=704}
				JAP={transfer_state=PREV}
				add_core_of =JAP
			}
		}
	}
}
