bookmarks = {
	bookmark = {
		name = "NASHIN_RON"
		desc = "NASHIN_RON_DESC"
		date = 1940.1.1.12
		picture = "GFX_select_date_nashin_ron"
		default_country = "ALI"
		default = yes

		"ALI"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ALJ"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"AXI"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"AXJ"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			set_global_flag = game_nanshin_ron
			set_global_flag = FiveVpMap

			ALI={set_cosmetic_tag= ALI_australia_def_name}
			ALJ={set_cosmetic_tag= ALI_new_zeeland_def_name}
			
			AXI={set_cosmetic_tag=AXI_japan_def_name}
			AXJ={set_cosmetic_tag=AXI_chinese_empire_def_name}

			AXI={
				set_capital = {state = 289}
				set_oob = AXI_nanshin_ron
				AXI_high_command = {
					set_character_name = AXI_high_command_jap
				}
			}
			ALI={
				set_capital = {state = 285}
				set_oob = ALI_nanshin_ron
			}
			AXJ={
				set_capital = {state = 592}
				set_oob = AXJ_nanshin_ron
				AXJ_high_command = {
					set_character_name = AXI_high_command_jap
				}
			}
			ALJ={
				set_capital = {state = 284}
				set_oob = ALJ_nanshin_ron
			}

			every_state = {
				limit={
					OR={
						state=285 state=517 state=521 state=873 state=872
					}
				}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={
					OR={
						state=518 state=519 state=520 state=522 state=674 state=711 state=712 state=734 state=870 state=871
					}
				}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
				set_state_category = rural
				
			}


			every_state = {
				limit={OR={	state=327 state=333 state=334 state=335 state=336 state=523 state=623 state=624 state=625 state=626 state=627 state=628 state=634 state=647 state=667 state=668 state=669 state=672 state=673 state=721 state=737 state=738 state=684}}
				NEU={transfer_state=PREV}
				add_core_of =NEU
				remove_core_of =NOO
				add_manpower = 500000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
			}
			every_state = {
				limit={
					OR={
						state=741 state=286 state=289 state=671 state=724
					}
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={
					OR={
						state=524 state=670 state=868 state=869
					}
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				set_state_category = rural
				
			}
			every_state = {
				limit={
					OR={
						state=591 state=594 state=592 state=593 state=326
					}
				}
				AXJ={transfer_state=PREV}
				add_core_of =AXJ
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={
					OR={
						state=599 state=728 state=729 state=524
					}
				}
				AXJ={transfer_state=PREV}
				add_core_of =AXJ
				remove_core_of =NOO
				set_state_category = rural
				
			}
			every_state = {
				limit={
					OR={
						state=723 state=284 state=635 state=636 state=726
					}
				}
				ALJ={transfer_state=PREV}
				add_core_of =ALJ
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			# every_state = {
			# 	limit={
			# 		OR={
			# 			state=285 state=517 state=521 state=873 state=872 #ALI
			# 			state=741 state=286 state=289 state=671 state=724 # AXI
			# 			state=591 state=594 state=592 state=593 state=326 # AXJ
			# 			state=723 state=284 state=635 state=636 state=726 #ALJ
			# 		}
			# 	}
			# }

			ALI = {
				add_to_faction = ALJ
			}
			AXI = {
				add_to_faction = AXJ
			}

			#Those nations are required to exist on map for the flags on industrial decisions to show properly
			every_state = {
				limit={state=270}
				USA={transfer_state=PREV}
				add_core_of =USA
			}
			every_state = {
				limit={state=650}
				ENG={transfer_state=PREV}
				add_core_of =ENG
			}
			every_state = {
				limit={state=631}
				FRA={transfer_state=PREV}
				add_core_of =FRA
			}
			every_state = {
				limit={state=630}
				SOV={transfer_state=PREV}
				add_core_of =SOV
			}
			every_state = {
				limit={state=713}
				GER={transfer_state=PREV}
				add_core_of =GER
			}
			every_state = {
				limit={state=706}
				ROM={transfer_state=PREV}
				add_core_of =ROM
			}
			every_state = {
				limit={state=707}
				ITA={transfer_state=PREV}
				add_core_of =ITA
			}
			every_state = {
				limit={state=704}
				JAP={transfer_state=PREV}
				add_core_of =JAP
			}
		}
	}
}
