bookmarks = {
	bookmark = {
		name = "POWDER_KEG"
		desc = "POWDER_KEG_DESC"
		date = 1940.4.1.12
		picture = "GFX_select_date_powder_keg"
		default_country = "ALI"
		default = yes

		"ALI"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"AXI"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			set_global_flag=FiveVpMap
			set_global_flag = game_powder_keg
			AXI={
				set_capital = {state = 4}
				set_oob = "AXI_powder_keg"
				AXI_high_command = {
					set_character_name = AXI_high_command_ger
				}
			}
			ALI = {
				set_capital = {state = 46}
				set_oob = "ALI_powder_keg"
			}

			ALI={set_cosmetic_tag=ALI_third_bulgarian_empire_def_name}
			

			set_victory_points = {
				province = 6889 #Dubrovik NEU
				value = 50
			}
			set_victory_points = {
				province = 11899 #Sarajevo NEU
				value = 50
			}
			set_victory_points = {
				province = 11586 #Belgrade NEU
				value = 50
			}
			set_victory_points = {
				province = 9660 #Budapest NEU
				value = 50
			}
			set_victory_points = {
				province = 3696 #Oradea NEU
				value = 50
				name= "Oradea"
			}
			set_victory_points = {
				province = 9692 #Bratislava NEU
				value = 5
			}
			set_victory_points = {
				province = 949 #Sofia NEU
				value = 5
			}

			every_state = {
				limit={
					OR={
						state=46 state = 77 state=211 state = 801 state=212 state=184 state=731
					}
				}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={
					state=925
				}
				ALI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				set_state_category = wasteland
				
			}
			every_state = {
				limit={
					OR={
						state=4 state=152 state=102 state=736 state=153 state=160 state=852
					}
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				add_extra_state_shared_building_slots = 3
				set_state_category = megalopolis
				
			}
			every_state = {
				limit={
					OR={
						state=853 state=850 state=39
					}
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				set_state_category = rural
				
			}
			every_state = {
				limit={
					OR = {
						state=70 state=71 state=73 state=76 state=664 state=155 state=43 state=154 state=83 state=84 state=82 state=81 state=48 state=803 state=106 state=44 state=802 state=108 state=107 state=764 state=45 state=109 state=104 state=103 state=163 state=804 state=105
					}
				}
				NEU={transfer_state=PREV}
				add_core_of =NEU
				remove_core_of =NOO
				add_manpower = 500000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
			}

	
		#TODO:remove them
		every_state = {
				limit={
					OR={
						state=103 state = 104 state=107 state=43 state=76
					}
				}
				add_resource = {
					type = oil
					amount = 30
				}
				add_resource = {
					type = aluminium
					amount = 30
				}
				add_resource = {
					type = tungsten
					amount = 30
				}
				add_resource = {
					type = rubber
					amount = 30
				}
				add_resource = {
					type = steel
					amount = 30
				}
				add_resource = {
					type = chromium
					amount = 30
				}
			}
		
		every_state = {
				limit={
					OR={
						state = 351 #Vologda
						state = 252 #Gorky
						state = 207 #Vitebsk
						state = 241 #Gomel
						state = 259 #Poltava
					}
				}
				add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
				}
			}

			every_state = {
				limit={
					OR={
						state = 163 #Zara
						state = 852 #Fiume
						state = 103 #Dubrovik
						state = 736 #Trieste
					}
				}
				add_building_construction = {
					province = 3943 #Zara
					type = naval_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					province = 11564 #Fiume
					type = naval_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					province = 6889 #Dubrovik
					type = naval_base
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					province = 6626 #Trieste
					type = naval_base
					level = 3
					instant_build = yes
				}
			}	
		
			#Those nations are required to exist on map for the flags on industrial decisions to show properly
			every_state = {
				limit={state=270}
				USA={transfer_state=PREV}
				add_core_of =USA
			}
			every_state = {
				limit={state=650}
				ENG={transfer_state=PREV}
				add_core_of =ENG
			}
			every_state = {
				limit={state=631}
				FRA={transfer_state=PREV}
				add_core_of =FRA
			}
			every_state = {
				limit={state=630}
				SOV={transfer_state=PREV}
				add_core_of =SOV
			}
			every_state = {
				limit={state=713}
				GER={transfer_state=PREV}
				add_core_of =GER
			}
			every_state = {
				limit={state=706}
				ROM={transfer_state=PREV}
				add_core_of =ROM
			}
			every_state = {
				limit={state=707}
				ITA={transfer_state=PREV}
				add_core_of =ITA
			}
			every_state = {
				limit={state=704}
				JAP={transfer_state=PREV}
				add_core_of =JAP
			}
		}
	}
}
