bookmarks = {
	bookmark = {
		name = "ACROSS_THE_RHINE"
		desc = "ACROSS_THE_RHINE_DESC"
		date = 1940.1.1.12
		picture = "GFX_select_date_across_the_rhine"
		default_country = "ALI"
		default = yes

		"ALI"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"AXI"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			set_global_flag = game_across_the_rhine
			AXI={
				set_capital = {state =  16}
				set_oob = AXI_across_the_rhine
				AXI_high_command = {
					set_character_name = AXI_high_command_ger
				}
			}
			ALI={
				set_capital = {state =  64}
				set_oob = ALI_across_the_rhine
			}
			every_state = {
				limit={
					OR={
						state=16 state=18 state=785 state=15 state=17 state=27 state=29
					}
				}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
			}


			every_state = {
				limit={
					OR={
						state=6 state=7 state=28 state=34 state=35 state=36 state=42 state=50 state=54 state=55 state=56 state=57 state=51 state=8
					}
				}
				NEU={transfer_state=PREV}
				add_core_of =NEU
				remove_core_of =NOO
				add_manpower = 500000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
			}
			every_state = {
				limit={
					OR={
						state=60 state=65 state=64 state=62 state=61 state=58 state=59
					}
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
			}
			every_state = {
				limit={
					OR={
						state = 158 #Piedmont
						state = 160 #Venzia
						state = 59 #Munich
						state = 4 #Vienna
						state = 27 #Djon
						state = 851 #Toulon
						state = 25 #Bordeaux
						state = 31 #Toulouse
						state = 29 # Calais
					}
				}
				set_building_level = {
				type = air_base
				level = 3
				instant_build = yes
				}
			}
			every_state = {
				limit={
					OR={
						state = 17 #Paris
						state =15 #Normandy
					}
				}
				add_building_construction = {
				type = air_base
				level = 5
				instant_build = yes
				}
			}
			every_state = {
				limit={
					OR={
						state = 15 #Normandy
						state = 29 #Calais
					}
				}
				set_building_level = {
					province = 6449 #Cherbourg
					type = naval_base
					level = 3
					instant_build = yes
				}
				set_building_level = {
					province = 9434 #Lahrave
					type = naval_base
					level = 3
					instant_build = yes
				}
				set_building_level = {
					province = 11548 #Calais
					type = naval_base
					level = 3
					instant_build = yes
				}
			}

			#Those nations are required to exist on map for the flags on industrial decisions to show properly
			every_state = {
				limit={state=270}
				USA={transfer_state=PREV}
				add_core_of =USA
			}
			every_state = {
				limit={state=650}
				ENG={transfer_state=PREV}
				add_core_of =ENG
			}
			every_state = {
				limit={state=631}
				FRA={transfer_state=PREV}
				add_core_of =FRA
			}
			every_state = {
				limit={state=630}
				SOV={transfer_state=PREV}
				add_core_of =SOV
			}
			every_state = {
				limit={state=713}
				GER={transfer_state=PREV}
				add_core_of =GER
			}
			every_state = {
				limit={state=706}
				ROM={transfer_state=PREV}
				add_core_of =ROM
			}
			every_state = {
				limit={state=707}
				ITA={transfer_state=PREV}
				add_core_of =ITA
			}
			every_state = {
				limit={state=704}
				JAP={transfer_state=PREV}
				add_core_of =JAP
			}
		}
	}
}
