bookmarks = {
	bookmark = {
		name = "MARCO_POLO"
		desc = "MARCO_POLO_DESC"
		date = 1940.1.1.12
		picture = "GFX_select_date_marco_polo"
		default_country = "ALI"
		default = yes

		"ALI"={
			history = "ALI_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"AXI"={
			history = "AXI_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
			set_global_flag = game_marco_polo
			AXI={
				set_capital = {state =  328}
				set_oob = AXI_marco_polo
				AXI_high_command = {
					set_character_name = AXI_high_command_jap
				}
			}
			ALI={
				set_capital = {state =  613}
				set_oob = ALI_marco_polo
			}

			ALI={set_cosmetic_tag= ALI_china_def_name}	
  			AXI={set_cosmetic_tag= AXI_chinese_empire_def_name}

			every_state = {
				limit={
					OR={
						state=598 state=606 state=749 state=596 state=613
					}
				}
				ALI={transfer_state=PREV}
				add_core_of =ALI
				remove_core_of =NOO
			}

			every_state = {
				limit={
					OR={
						state=612 state=611 state=621 state=746 state=622 state=615 state=614 state=597 state=743 state=607 state=744 state=620 state=608
					}
				}
				NEU={transfer_state=PREV}
				add_core_of =NEU
				remove_core_of =NOO
				add_manpower = 1000000
				set_building_level = {
    				type = infrastructure
    				level = 3
   					instant_build = yes
				}
			}
			every_state = {
				limit={
					OR={
						state=715 state=716 state=745 state=610 state=609 state=328
					}
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
			}
			every_state = {
				limit={
					state=745
				}
				AXI={transfer_state=PREV}
				add_core_of =AXI
				remove_core_of =NOO
				set_state_category = wasteland
				
			}

		#before learning how to use the nudge tool for building supply	
		build_railway = {
    		level = 1
    	    path = { 11752 4612 7048 10424 7631 10507 }
			}

			#Those nations are required to exist on map for the flags on industrial decisions to show properly
			every_state = {
				limit={state=270}
				USA={transfer_state=PREV}
				add_core_of =USA
			}
			every_state = {
				limit={state=650}
				ENG={transfer_state=PREV}
				add_core_of =ENG
			}
			every_state = {
				limit={state=631}
				FRA={transfer_state=PREV}
				add_core_of =FRA
			}
			every_state = {
				limit={state=630}
				SOV={transfer_state=PREV}
				add_core_of =SOV
			}
			every_state = {
				limit={state=713}
				GER={transfer_state=PREV}
				add_core_of =GER
			}
			every_state = {
				limit={state=706}
				ROM={transfer_state=PREV}
				add_core_of =ROM
			}
			every_state = {
				limit={state=707}
				ITA={transfer_state=PREV}
				add_core_of =ITA
			}
			every_state = {
				limit={state=704}
				JAP={transfer_state=PREV}
				add_core_of =JAP
			}
		}
	}
}
