ideas = {

	hidden_ideas = {
		CIC_gun_designer = {
			allowed = {
				always = no
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant=yes 
				}
			}	
		}
		CIC_artillery_designer = {
			allowed = {
				always = no
			}
			
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.2
				instant=yes 
			}
			anti_tank_equipment = {
				build_cost_ic = -0.2
				instant=yes 
			}
			anti_air_equipment = {
				build_cost_ic = -0.2
				instant=yes 
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.2
				instant=yes 
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.2
				instant=yes 
			}	
		}	
		}
		
		CIC_motorized_designer = {
			allowed = {
				always = no
			}
			
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.1
				instant=yes 
			}
			mechanized_equipment = {
				build_cost_ic = -0.1
				instant=yes 
			}
		}	
		}
		league_of_nations_member_idea = { 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
			}
		}

		continuous_naval_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}


		continuous_air_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_scout_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10	
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}		
		}
	}

	# Special ones that can be applied on other countries through focus system.
	country = {
		# race_for_the_bomb = {
			
			
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
			
		# 	removal_cost = -1

		# 	picture = generic_research_bonus
	
		# 	modifier = {
		# 		production_speed_nuclear_reactor_factor = 0.2
		# 	}
		# 	research_bonus = {
		# 		nuclear = 0.15
		# 	}
		# }

		# race_for_the_bomb_outclassed = {
			
			
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
			
		# 	removal_cost = -1

		# 	picture = generic_research_bonus
	
		# 	modifier = {
		# 		production_speed_nuclear_reactor_factor = 0.25
		# 		political_power_factor = -0.5
		# 	}
		# 	research_bonus = {
		# 		nuclear = 0.15
		# 	}
		# }
		
		received_attache = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.02
				planning_speed = 0.10
			}
		}
	}
}

	# # TECHNOLOGY
	# tank_manufacturer = { 
	
	# 	designer = yes
		
	# 	generic_tank_manufacturer = {

	# 		picture = generic_tank_manufacturer_1
			
	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = tank_manufacturer limit = 1 }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = AST tag = SAF tag = NZL tag = CAN }
	# 					has_dlc = "Together for Victory"
	# 				}
	# 			}
	# 			NOT = {
	# 				has_dlc = "Waking the Tiger"
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = MEX }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH tag = SWI }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 65
	# 		removal_cost = 10
			
	# 		research_bonus = {
	# 			armor = 0.15
	# 		}
			
	# 		traits = { tank_manufacturer_mod }
	# 	}
	# }
	
	# naval_manufacturer = { 
	
	# 	designer = yes
	
	# 	generic_naval_manufacturer = {
			
	# 		picture = generic_naval_manufacturer_1

	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = SWE tag = HUN tag = CZE } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = naval_manufacturer limit = 1 }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = AST tag = CAN tag = NZL tag = RAJ }
	# 					has_dlc = "Together for Victory"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
	# 					has_dlc = "Waking the Tiger"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = MEX tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD }
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH tag = SWI }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 65
	# 		removal_cost = 10
	# 		modifier={
	# 		industrial_capacity_dockyard = 0.1
	# 		}
	# 		research_bonus = {
	# 			naval_equipment = 0.15
	# 		}
			
	# 		traits = { naval_manufacturer }
	# 	}
	# }

	# aircraft_manufacturer = { 
	
	# 	designer = yes
	
	# 	generic_light_aircraft_manufacturer = {
			
	# 		picture = generic_air_manufacturer_1

	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = light_aircraft_manufacturer limit = 1 }
	# 			}
	# 			if = {
	# 				limit = {
	# 					has_dlc = "Death or Dishonor"
	# 				}
	# 				NOT = { tag = ROM } NOT = { tag = YUG }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
	# 					has_dlc = "Waking the Tiger"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = MEX tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR}
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH tag = SWI }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 100
	# 		removal_cost = 10
			
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
			
	# 		traits = { light_aircraft_manufacturer }
	# 	}
		
	# 	generic_medium_aircraft_manufacturer = {
			
	# 		picture = generic_air_manufacturer_3

	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = ROM } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = medium_aircraft_manufacturer limit = 1 }
	# 			}
	# 			if = {
	# 				limit = {
	# 					has_dlc = "Death or Dishonor"
	# 				}
	# 				NOT = { tag = YUG }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
	# 					has_dlc = "Waking the Tiger"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = MEX tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH tag = SWI }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 100
	# 		removal_cost = 10
			
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
			
	# 		traits = { medium_aircraft_manufacturer }
	# 	}
		
	# 	generic_heavy_aircraft_manufacturer = {

	# 		picture = generic_air_manufacturer_2
			
	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = heavy_aircraft_manufacturer limit = 1 }
	# 			}
	# 			if = {
	# 				limit = {
	# 					has_dlc = "Death or Dishonor"
	# 				}
	# 				NOT = { tag = YUG }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = MEX tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH tag = SWI }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 100
	# 		removal_cost = 10
			
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
			
	# 		traits = { heavy_aircraft_manufacturer }
	# 	}
		
	# 	generic_naval_aircraft_manufacturer = {
			
	# 		picture = generic_naval_manufacturer_2

	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM tag = YUG } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = naval_aircraft_manufacturer limit = 1 }
	# 			}
	# 			if = {
	# 				limit = {
	# 					has_dlc = "Waking the Tiger"
	# 				}
	# 				NOT = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = MEX tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH tag = SWI }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 100
	# 		removal_cost = 10
			
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
			
	# 		traits = { naval_aircraft_manufacturer }
	# 	}
	# }



	# materiel_manufacturer = {
	
	# 	designer = yes
	
	# 	generic_motorized_equipment_manufacturer = {
			
	# 		picture = generic_motorized_equipment_manufacturer_3

	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = motorized_equipment_manufacturer limit = 1 }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
	# 					has_dlc = "Waking the Tiger"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 65
	# 		removal_cost = 0
			
	# 		research_bonus = {
	# 			motorized_equipment = 0.15
	# 		}
	# 		on_add ={
	# 		add_ideas= CIC_motorized_designer
	# 		custom_effect_tooltip = CIC_designer_whitespace
	# 		}
	# 		traits = { motorized_equipment_manufacturer_mod }
	# 	}
		
	# 	generic_infantry_equipment_manufacturer = {
			
	# 		picture = generic_infantry_equipment_manufacturer_2

	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = HUN } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = infantry_equipment_manufacturer limit = 1 }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
	# 					has_dlc = "Waking the Tiger"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 100
	# 		removal_cost = 0
			
	# 		research_bonus = {
	# 			infantry_weapons = 0.15
	# 		}
	# 		on_add ={
	# 		add_ideas= CIC_gun_designer
	# 		custom_effect_tooltip = CIC_designer_whitespace
	# 		}
	# 		traits = { infantry_equipment_manufacturer_mod }
	# 	}
		
	# 	generic_artillery_manufacturer = {
			
	# 		picture = generic_artillery_manufacturer_2

	# 		allowed = {
	# 			NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
	# 			NOT = {
	# 				has_available_idea_with_traits = { idea = artillery_manufacturer limit = 1 }
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
	# 					has_dlc = "Waking the Tiger"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = HOL }
	# 					has_dlc = "Man the Guns"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = SPR tag = SPA tag = SPB tag = SPC tag = SPD tag = POR }
	# 					has_dlc = "La Resistance"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = BUL tag = GRE tag = TUR }
	# 					has_dlc = "Battle for the Bosporus"
	# 				}
	# 			}
	# 			NOT = {
	# 				AND = {
	# 					OR = { tag = ETH }
	# 					has_dlc = "By Blood Alone"
	# 				}
	# 			}
	# 		}
			
	# 		cost = 100
	# 		removal_cost = 0
			
	# 		research_bonus = {
	# 			artillery = 0.15
	# 		}
	# 		on_add ={
	# 		add_ideas= CIC_artillery_designer
	# 		custom_effect_tooltip = CIC_designer_whitespace
	# 		}
	# 		traits = { artillery_manufacturer_mod }
	# 	}
