guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT
	
	containerWindowType = {
		name = "TNO_SG_big_event_barbarossa_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -2 y = 15 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = [THIS.GetSuperEventTitle]
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="super_event_image"
			#spriteType = "GFX_superevent_custom_barbarossa"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_barbarossa_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text =  "Good Game"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_30header"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 20 y = 150 }
			font = "trimposter30"
			text = [Axis1]
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}
		

		instantTextBoxType = {
			name = "text2"
			position = {  x= 20 y = 180 }
			font = "trimposter30"
			text = [Axis2]
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}
		instantTextBoxType = {
			name = "text3"
			position = {  x= 20 y = 210 }
			font = "trimposter30"
			text = [Allies1]
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}
		instantTextBoxType = {
			name = "text4"
			position = {  x= 20 y = 240 }
			font = "trimposter30"
			text = [Allies2]
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}
		instantTextBoxType = {
			name = "text5"
			position = {  x= 20 y = 270 }
			font = "trimposter30"
			text = ending_date
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}
		instantTextBoxType = {
			name = "text6"
			position = {  x= 20 y = 120 }
			font = "trimposter30"
			text = gameid
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}
		
		instantTextBoxType = {
			name = "text7"
			position = {  x= 20 y = 90 }
			font = "trimposter30"
			text = map_pick
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = left
			Orientation = upper_left
		}
	}
	
}