spriteTypes = {
	spriteType = {
		name = "GFX_select_date_across_the_rhine"
		texturefile = "gfx/interface/select_date_across_the_rhine.tga"
	}
	spriteType = {
		name = "GFX_select_date_nashin_ron"
		texturefile = "gfx/interface/select_date_nashin_ron.tga"
	}
	spriteType = {
		name = "GFX_select_date_sonnenblum"
		texturefile = "gfx/interface/select_date_sonnenblum.tga"
	}
	spriteType = {
		name = "GFX_select_date_indian_sunrise"
		texturefile = "gfx/interface/select_date_indian_sunrise.tga"
	}
	spriteType = {
		name = "GFX_select_date_marco_polo"
		texturefile = "gfx/interface/select_date_marco_polo.tga"
	}
	spriteType = {
		name = "GFX_select_date_scandinavia"
		texturefile = "gfx/interface/select_date_scandinavia.tga"
	}
	spriteType = {
		name = "GFX_select_date_spain"
		texturefile = "gfx/interface/select_date_spain.tga"
	}
	spriteType = {
		name = "GFX_select_date_caribbean"
		texturefile = "gfx/interface/select_date_caribbean.tga"
	}
	spriteType = {
		name = "GFX_select_date_valhalla"
		texturefile = "gfx/interface/select_date_valhalla.tga"
	}
	spriteType = {
		name = "GFX_select_date_red_october2v2"
		texturefile = "gfx/interface/select_date_red_october2v2.tga"
	}
	spriteType = {
		name = "GFX_select_date_red_october"
		texturefile = "gfx/interface/select_date_red_october.tga"
	}
	spriteType = {
		name = "GFX_select_date_powder_keg"
		texturefile = "gfx/interface/select_date_powder_keg.tga"
	}
	spriteType = {
		name = "GFX_discord_logo"
		texturefile = "gfx/interface/discord_logo.dds"
	}
	spriteType = {
		name = "GFX_discord_logo2"
		texturefile = "gfx/interface/discord_logo2.dds"
	}
	spriteType = {
		name = "GFX_discord_logo3"
		texturefile = "gfx/interface/discord_logo3.dds"
	}
	spriteType = {
		name = "GFX_select_date_a_ukraine"
		texturefile = "gfx/interface/select_date_a_ukraine.dds"
	}
	spriteType = {
		name = "GFX_select_date_barbarossa3v3"
		texturefile = "gfx/interface/select_date_barbarossa3v3.dds"
	}
	spriteType = {
		name = "GFX_select_date_liberation3v3"
		texturefile = "gfx/interface/select_date_liberation3v3.dds"
	}
	spriteType = {
		name = "GFX_select_date_totalwar_4v4"
		texturefile = "gfx/interface/select_date_totalwar_4v4.tga"
	}
	spriteType = {
		name = "GFX_discord_logo_red"
		texturefile = "gfx/interface/discord_logo_red.dds"
	}
}
