spriteTypes = {
	spriteType = {
		name = "GFX_ALI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ALI.dds"
	}
	spriteType = {
		name = "GFX_FRA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FRA.dds"
	}
	spriteType = {
		name = "GFX_GER_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/GER.dds"
	}
	spriteType = {
		name = "GFX_ITA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ITA.dds"
	}
	spriteType = {
		name = "GFX_JAP_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/JAP.dds"
	}
	spriteType = {
		name = "GFX_SOV_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SOV.dds"
	}
	spriteType = {
		name = "GFX_USA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/USA.dds"
	}
	spriteType = {
		name = "GFX_CHI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CHI.dds"
	}
	spriteType = {
		name = "GFX_SOV2_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SOV2.dds"
	}
	spriteType = {
		name = "GFX_GER2_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/GER2.dds"
	}
	spriteType = {
		name = "GFX_ENG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ENG.dds"
	}
	spriteType = {
		name = "GFX_NOR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/NOR.dds"
	}
	spriteType = {
		name = "GFX_FIN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FIN.dds"
	}
	spriteType = {
		name = "GFX_AXI_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/AXI.dds"
	}
	spriteType = {
		name = "GFX_ROM_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ROM.dds"
	}
	spriteType = {
		name = "GFX_HUN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/HUN.dds"
	}
	spriteType = {
		name = "GFX_ETH_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ETH.dds"
	}
	spriteType = {
		name = "GFX_USA2_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/USA2.dds"
	}
	spriteType = {
		name = "GFX_load_1"
		texturefile = "gfx/loadingscreens.dds"
	}
}