
state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 1 # = 3000000

	state_category = megalopolis

	
	history={
		owner = NOO
		add_core_of = NOO

		victory_points = {
			3122 13
		}
		victory_points = { #Oulu
			158 1
		}
		buildings = {
			#infrastructure = 5
			#industrial_complex = 3
			air_base = 5
			#dockyard = 3
			3122 = {
				naval_base = 1
			}
			158 = {
				naval_base = 1
			}
		}

	}

	provinces={
		63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113
	}

	local_supplies=0.0
}
