
state={
	id=312
	name="STATE_312"

	resources = {
		#oil = 35
		#aluminium = 25
		#tungsten = 25
		#rubber = 25
		#steel = 25
		#chromium = 25
	}

	history={
		owner = NOO
		add_core_of = NOO
		buildings = {
			#infrastructure = 2
			air_base = 1
			12865 = {
				naval_base = 1

			}
			8017 = {
				naval_base = 1

			}

		}
		victory_points = {
			13290 50 
		}

	}

	provinces={
		2031 8017 12865 13290 13291 13292 13294 
	}
	manpower = 1 #=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
