
state={
	id=365
	name="STATE_365"
	manpower = 1 # = 3750000

	state_category = megalopolis

	history={
		owner = NOO
		add_core_of = NOO

		buildings = {
			#infrastructure = 3 #was: 6
			#industrial_complex = 5
			#arms_factory = 5
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}

		victory_points = {
			12384 50
		}
		victory_points = {
			11975 1
		}
		victory_points = {
			7118 1
		}
		victory_points = {
			7583 1
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}

	local_supplies=0.0
}
