
state={
	id=366
	name="STATE_366"
	manpower = 1 # = 3750000

	state_category = megalopolis
	

	history={
		owner = NOO
		add_core_of = NOO

		buildings = {
			#infrastructure = 3
			air_base = 10
			#industrial_complex = 3
			#dockyard = 2
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 10
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}

		victory_points = {
			1843 14
		}
		victory_points = {
			7388 1
		}
		victory_points = {
			12381 1
		}
		victory_points = {
			10407 1
		}
		victory_points = {
			10352 1
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752
	}


	local_supplies=10.0
}
