
state={
	id=367
	name="STATE_367"
	manpower = 1 # = 3750000

	state_category = megalopolis

	resources = {
		oil = 5
		aluminium = 5
		tungsten = 5
		rubber = 5
		steel = 5
		chromium = 5
	}
	
	history={
		owner = NOO
		add_core_of = NOO

		buildings = {
			#industrial_complex = 3
			#dockyard = 3
			#infrastructure = 3 #was: 5
			7480 = {
				naval_base = 3
			}
		}

		victory_points = {
			7480 1
		}
		victory_points = {
			12735 25
		}
		victory_points = {
			860 1 
		}

	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}

	local_supplies=0.0
}
