
state={
	id=371
	name="STATE_371"
	manpower = 1 # = 3750000

	state_category = megalopolis
	resources = {
		oil = 5
		aluminium = 5
		tungsten = 5
		rubber = 5
		steel = 5
		chromium = 5
	}

	history={
		owner = NOO
		add_core_of = NOO

		buildings = {
			#infrastructure = 3 #was: 5
			#dockyard = 3
			#industrial_complex = 3
			air_base = 5
			7552 = {
				naval_base = 5
			}
		}

		victory_points = {
			7552 25
		}
		victory_points = {
			1453 1
		}
		victory_points = {
			12401 1
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
	}

	local_supplies=0.0
}
