
state={
	id=374
	name="STATE_374"
	manpower = 1 # = 3750000
	resources = {
		oil = 5
		aluminium = 5
		tungsten = 5
		rubber = 5
		steel = 20
		chromium = 5
	}

	state_category = megalopolis

	history={
		owner = NOO
		add_core_of = NOO

		buildings = {
			#infrastructure = 3
			#industrial_complex = 5
			#arms_factory = 5
			air_base = 2
		}

		victory_points = {
			1806 1
		}
		victory_points = {
			5103 1
		}

		1939.1.1 = {
			buildings = {
				#industrial_complex = 3
			}
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624
	}

	local_supplies=0.0
}
