state = {
	id = 736
	name = "STATE_736" #Name was Istria before the Pola (Istria) split and merge with Fiume

	state_category = city

	history = {
		victory_points = {
			6626 3
		}

		owner = NOO
		add_core_of = NOO

				buildings = {
			6626 = {
				naval_base = 3

			}
		}

	}

	provinces = {
		599 6626 11595 3631
	}
	manpower = 1 # = 1 # was 1063159 before Istria was merged with Fiume (~25k pop added to new Istria state (Fiume + Pola)
	buildings_max_level_factor = 1.000

	local_supplies = 0.0
}
