technologies = {
	
	molotov_cocktail = {

		research_cost = 1

		allow = {
			always = no
		}

		category_all_infantry = {
			hard_attack = 1
			ap_attack = 1
		}
	}
	
	mountain_gun_cic = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			soft_attack = 0.25

			mountain= {
				attack = 1.00 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
				defence = 0.20
			}
		}
		artillery = {
            mountain= {
                attack = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
            }
        }

		anti_tank_brigade = {
			mountain = {
				attack = 1.00 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
				defence = 0.20
			}
		}
	}
	tank_hunters_cic = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_light_infantry = {
			ap_attack = 1
		}
	}
	
	ita_mod_cic = {

		research_cost = 1

		# only from focus!!! #####
		
		motorized = {
			breakthrough = 0.2
		}
		mot_artillery_brigade = {
			breakthrough = 0.2
		}
		mot_anti_tank_brigade = {
			breakthrough = 0.2
		}
		mot_anti_air_brigade = {
			breakthrough = 0.2
		}
		mot_rocket_artillery_brigade = {
			breakthrough = 0.2
		}
	}
		
	arisaka_cic = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_light_infantry = {
			soft_attack = 0.1
		}
	}
	AXI_cav_bonus = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		cavalry = {
			max_organisation = 10
			default_morale = 0.2
				need = { infantry_equipment = -10}
}
	land_reinforce_rate = 0.05
}
	us_recon_bonus_cic = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_recon = {
			recon = 1
		}
		army_bonus_air_superiority_factor = 0.1
		shore_bombardment_bonus = 0.1
	}
	ALI_cheaper_irregular_infantry = {

		research_cost = 1

		allow = {
			always = no
		}

		irregular_infantry = {
			need = { infantry_equipment = -16}
	}
}
	ALI_lynx_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car = {
			max_organisation = 5
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.2
				movement = 0.55
			}
			desert = {
		    	attack = -0.05
				movement = -0.15
			}

			snow = {
				attack = 0.2
				movement = 0.35
			}
		}

		armored_car_recon = {
			max_organisation = 3
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.05
				movement = 0.05
			}
			desert = {
		    	attack = -0.05
				movement = -0.05
			}

			snow = {
				attack = 0.05
				movement = 0.08
			}
		}
	}
	enable_radio_two = {

		research_cost = 1

		allow = {
			always = no
		}

		enable_equipment_modules = { 
			tank_radio_2
		}
	}
}