technologies = {
##     ##  #######  ########  #### ##       ########    ##      ##    ###    ########  ########    ###    ########  ######## 
###   ### ##     ## ##     ##  ##  ##       ##          ##  ##  ##   ## ##   ##     ## ##         ## ##   ##     ## ##       
#### #### ##     ## ##     ##  ##  ##       ##          ##  ##  ##  ##   ##  ##     ## ##        ##   ##  ##     ## ##       
## ### ## ##     ## ########   ##  ##       ######      ##  ##  ## ##     ## ########  ######   ##     ## ########  ######   
##     ## ##     ## ##     ##  ##  ##       ##          ##  ##  ## ######### ##   ##   ##       ######### ##   ##   ##       
##     ## ##     ## ##     ##  ##  ##       ##          ##  ##  ## ##     ## ##    ##  ##       ##     ## ##    ##  ##       
##     ##  #######  ########  #### ######## ########     ###  ###  ##     ## ##     ## ##       ##     ## ##     ## ######## 
	mobile_warfare = {
		doctrine_name = "MOBILE_WARFARE_DOCTRINE"
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		xor = { superior_firepower grand_battle_plan mass_assault second_guerilla_warfare } 

		path = {
			leads_to_tech = delay 
			research_cost_coeff = 1
		}
		
		category_army = {
			breakthrough = 0.20
		}
		
		planning_speed = 0.5
		army_speed_factor = 0.10
		enable_tactic = tactic_unexpected_thrust
		org_loss_when_moving = -0.25

		doctrine = yes	
		research_cost = 2.25

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		ai_will_do = {
			factor = 5 
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			armor = 4.0
		}
	}
	
	delay = {

		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_infantry = {
			max_organisation = 10
		}
		
		path = {
			leads_to_tech = mobile_infantry 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_spearhead 
			research_cost_coeff = 1
		}
		enable_tactic = tactic_elastic_defense
		enable_tactic = tactic_delay

		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			armor = 3.0
		}
	}
	
	mobile_infantry = { #Branch focuses on infantry, included Motorised and Mechanised.

		xp_research_type = army
		xp_unlock_cost = 100
	
		category_all_infantry = {
			maximum_speed = 0.1
			default_morale = 0.2
		}
		
		
		path = {
			leads_to_tech = mass_motorization 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			armor = 1.0
			defensive = -2.0
			motorized_equipment = 3.0
			cat_mechanized_equipment = 5.0
		}
	}
	
	mass_motorization = {
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			max_organisation = 20
			maximum_speed = 0.1
		}
		category_light_infantry = {
			max_organisation = 10
		}	
		enable_tactic = tactic_blitz
		
		path = {
			leads_to_tech = kampfgruppe
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			armor = 2.0
			defensive = -12.0
		}
	}
	
	armored_spearhead = { #Branch focused on Tanks 
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_armor = {
			max_organisation = 4
			breakthrough = 0.20
			maximum_speed = 0.1
		}
		armored_car_recon = {
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.10
			}
		}
		
		enable_tactic = tactic_blitz
			
		path = {
			leads_to_tech = schwerpunk 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}


		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			armor = 16.0
			offensive = -1.0
			cat_mechanized_equipment = 2.0
		}
	}
	
	schwerpunk = {
		xp_research_type = army
		xp_unlock_cost = 100

		category_all_armor = {
			max_organisation = 6
			default_morale = 0.2
			hard_attack = 0.1
			soft_attack = 0.1
		}

		enable_tactic = tactic_breakthrough
				
		path = {
			leads_to_tech = kampfgruppe 
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			armor = 2.5
			offensive = -2.0
			cat_mechanized_equipment = 1.5
		}
	}
	
	kampfgruppe = {
		xp_research_type = army
		xp_unlock_cost = 100

		category_all_infantry = {
			default_morale = 0.2
			max_organisation = 10
		}
		planning_speed = 0.2
		category_all_armor = {
			hard_attack = 0.1
			soft_attack = 0.1
		}
		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = firebrigades 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = werwolf_guerillas 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			armor = 3.0
		}
	}
	
	firebrigades = { #Branch focused on mobile warfares
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_tanks = {
			max_organisation = 5
			breakthrough = 0.20
		}
		category_all_infantry = {
			max_organisation = 10
		}
		enable_tactic = tactic_backhand_blow
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
		
	werwolf_guerillas = {

		xp_research_type = army
		xp_unlock_cost = 100
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		category_all_armor = {
			hard_attack = 0.15
			soft_attack = 0.15
			default_morale = 0.2
		}
		ai_will_do = {
			factor = 20
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			armor = 2.0
		}
	}
	
	######  ##     ## ########  ######## ########  ####  #######  ########     ######## #### ########  ######## ########   #######  ##      ## ######## ########  
##    ## ##     ## ##     ## ##       ##     ##  ##  ##     ## ##     ##    ##        ##  ##     ## ##       ##     ## ##     ## ##  ##  ## ##       ##     ## 
##       ##     ## ##     ## ##       ##     ##  ##  ##     ## ##     ##    ##        ##  ##     ## ##       ##     ## ##     ## ##  ##  ## ##       ##     ## 
	######  ##     ## ########  ######   ########   ##  ##     ## ########     ######    ##  ########  ######   ########  ##     ## ##  ##  ## ######   ########  
		## ##     ## ##        ##       ##   ##    ##  ##     ## ##   ##      ##        ##  ##   ##   ##       ##        ##     ## ##  ##  ## ##       ##   ##   
##    ## ##     ## ##        ##       ##    ##   ##  ##     ## ##    ##     ##        ##  ##    ##  ##       ##        ##     ## ##  ##  ## ##       ##    ##  
	######   #######  ##        ######## ##     ## ####  #######  ##     ##    ##       #### ##     ## ######## ##         #######   ###  ###  ######## ##     ## 
	
	superior_firepower = {
		doctrine_name = "SUPERIOR_FIREPOWER_DOCTRINE"
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		xor = { mobile_warfare grand_battle_plan mass_assault second_guerilla_warfare } 

		path = {
			leads_to_tech = sup_delay 
			research_cost_coeff = 1
		}
		
		category_front_line = {
				soft_attack = 0.1
		}
		
		enable_tactic = tactic_barrage
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 40
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			artillery = 4.0
		}
	}
	
	sup_delay = {
		xp_research_type = army
		xp_unlock_cost = 100

		
		enable_tactic = tactic_delay
		category_all_infantry = {
			defense = 0.10
			max_organisation = 10
		}
		
		enable_tactic = tactic_elastic_defense
		
		
		path = {
			leads_to_tech = intergrated_support 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_support 
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_superior_firepower
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			factor = 20
		}
		
		ai_research_weights = {
			artillery = 3.0
		}
	}
	
	intergrated_support = { #This Branch is focused on boosting stuff in the support column 
		xp_research_type = army
		xp_unlock_cost = 100
		
		enable_tactic = tactic_overwhelming_fire
	
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.2
			hard_attack = 0.1
		}
		
		path = {
			leads_to_tech = regimental_combat_teams
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
			factor = 20
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	combined_arms = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_armor = {
			hard_attack = 0.1
			soft_attack = 0.1
		}
		
		enable_tactic = tactic_breakthrough
		
		path = {
			leads_to_tech = sup_mechanized_offensive
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	

	dispersed_support = { # Branch is focused on support units as part of the regular brigades
		xp_research_type = army
		xp_unlock_cost = 100
		
		coordination_bonus = 0.1
		category_line_artillery = {
			default_morale = 0.2
			soft_attack = 0.2
		}
		artillery = {
			battalion_mult = {
				category = category_artillery
				soft_attack = 0.05
			}
		}
		
		path = {
			leads_to_tech = combined_arms
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			factor = 20
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	regimental_combat_teams = {
		xp_research_type = army
		xp_unlock_cost = 100
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.2
			hard_attack = 0.1
		}

		enable_tactic = tactic_tactical_withdrawal
		
		path = {
			leads_to_tech = sup_mechanized_offensive 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			factor = 20
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	
	sup_mechanized_offensive = {
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_armor = {
			breakthrough = 0.20
			default_morale = 0.2
		}
		category_front_line = {
			max_organisation = 10
		}

		enable_tactic = tactic_blitz
		
		
		path = {
			leads_to_tech = air_land_battle
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = shock_and_awe 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.25
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	air_land_battle = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		army_bonus_air_superiority_factor = 0.20
		category_all_armor = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		recon = {
			battalion_mult = {
				category = category_anti_air
				air_attack = 0.10
			}
		}
		
		mot_recon = {
			battalion_mult = {
				category = category_anti_air
				air_attack = 0.10
			}
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	shock_and_awe = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_infantry = { 
			soft_attack = 0.1
			max_organisation = 10
			default_morale = 0.1

		}
		category_artillery = { 
			soft_attack = 0.2
		}
				
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			artillery = 1.0
		}
	}
	
	######   ########     ###    ##    ## ########     ########     ###    ######## ######## ##       ######## 
##    ##  ##     ##   ## ##   ###   ## ##     ##    ##     ##   ## ##      ##       ##    ##       ##       
##        ##     ##  ##   ##  ####  ## ##     ##    ##     ##  ##   ##     ##       ##    ##       ##       
##   #### ########  ##     ## ## ## ## ##     ##    ########  ##     ##    ##       ##    ##       ######   
##    ##  ##   ##   ######### ##  #### ##     ##    ##     ## #########    ##       ##    ##       ##       
##    ##  ##    ##  ##     ## ##   ### ##     ##    ##     ## ##     ##    ##       ##    ##       ##       
	######   ##     ## ##     ## ##    ## ########     ########  ##     ##    ##       ##    ######## ######## 

	grand_battle_plan = {
		doctrine_name = "GRAND_BATTLEPLAN_DOCTRINE"

		xor = { mobile_warfare superior_firepower mass_assault second_guerilla_warfare } 

		xp_research_type = army
		xp_unlock_cost = 100
		path = {
			leads_to_tech = trench_warfare
			research_cost_coeff = 1
		}
		max_planning = 0.1
		planning_speed = 0.25
		
		enable_tactic = tactic_planned_attack

		ai_will_do = {
			factor = 5
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}

		
		ai_research_weights = {
			infantry_weapons = 2.5
			motorized_equipment = 2.0
		}
	}
	
	trench_warfare = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		max_dig_in = 8
		dig_in_speed_factor = 0.25
		command_power_gain = 0.25
		enable_tactic = tactic_overwhelming_fire

		path = {
			leads_to_tech = branch_interoperation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_offensive 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}

	branch_interoperation = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_infantry = {
			max_organisation = 10
		}
		category_tanks = {
			max_organisation = 5
		}
		land_reinforce_rate = 0.02
		enable_tactic = tactic_blitz
		enable_tactic = tactic_elastic_defense

		path = {
			leads_to_tech = assault_breakthrough 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.25
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.55
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	assault_breakthrough = {
		xp_research_type = army
		xp_unlock_cost = 100
		category_army = {
			breakthrough = 0.2
		}
		coordination_bonus = 0.1
		
		enable_tactic = tactic_breakthrough
	

		path = {
			leads_to_tech = central_planning 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.2
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
			cat_mechanized_equipment = 1.0
		}
	}
	
	central_planning = {
		xp_research_type = army
		xp_unlock_cost = 100
		max_planning = 0.15
		max_command_power = 30

		logistics_company = {
			battalion_mult = {
				category = category_all_infantry
				defense = 0.05
			}
		}
		
		path = {
			leads_to_tech = c3i_theory 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infiltration_in_depth 
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.45
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	c3i_theory = {
		xp_research_type = army
		xp_unlock_cost = 100

		max_planning = 0.1
		category_tanks = {
			max_organisation = 10
			hard_attack = 0.1
			soft_attack = 0.1
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.1
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.4
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	infantry_offensive = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_light_infantry = {
			max_organisation = 10
			breakthrough = 0.1
			default_morale = 0.1
		}
		
		enable_tactic = tactic_infantry_charge
		
		path = {
			leads_to_tech = night_assault_tactics 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.35
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.65
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	night_assault_tactics = {
		xp_research_type = army
		xp_unlock_cost = 100

		terrain_penalty_reduction = 0.05
		land_night_attack = 0.25

		path = {
			leads_to_tech = central_planning
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.45
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}
	
	infiltration_in_depth = {
		xp_research_type = army
		xp_unlock_cost = 100
		
		intel_from_combat_factor = 0.3
		land_reinforce_rate = 0.02
		category_recon = { 
			recon = 2 
		}
		recon = {
			battalion_mult = {
				category = category_light_infantry
				soft_attack = 0.05
			}
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.1
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.4
			}
		}
		
		ai_research_weights = {
			infantry_weapons = 1.5
			motorized_equipment = 1.0
		}
	}

##     ##    ###     ######   ######        ###     ######   ######     ###    ##     ## ##       ######## 
###   ###   ## ##   ##    ## ##    ##      ## ##   ##    ## ##    ##   ## ##   ##     ## ##          ##    
#### ####  ##   ##  ##       ##           ##   ##  ##       ##        ##   ##  ##     ## ##          ##    
## ### ## ##     ##  ######   ######     ##     ##  ######   ######  ##     ## ##     ## ##          ##    
##     ## #########       ##       ##    #########       ##       ## ######### ##     ## ##          ##    
##     ## ##     ## ##    ## ##    ##    ##     ## ##    ## ##    ## ##     ## ##     ## ##          ##    
##     ## ##     ##  ######   ######     ##     ##  ######   ######  ##     ##  #######  ########    ##    
	
	mass_assault = {
		doctrine_name = "MASS_ASSAULT_DOCTRINE"
		
		xp_research_type = army
		xp_unlock_cost = 100
		xor = { mobile_warfare superior_firepower grand_battle_plan second_guerilla_warfare } 

		path = {
			leads_to_tech = large_front_operations
			research_cost_coeff = 1
		}

		land_reinforce_rate = 0.02
		minimum_training_level = -0.1
		weekly_casualties_war_support = 0.001
		category_light_infantry = {
			max_organisation = 5
		}

		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	large_front_operations = {
		xp_research_type = army
		xp_unlock_cost = 100


		supply_consumption_factor = -0.1
		attrition = -0.05
		out_of_supply_factor = -0.15 #take 10% less attrition losses
		
		path = {
			leads_to_tech = human_infantry_offensive
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = deep_operations
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}

			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}

	deep_operations = {
		
		category_tanks = {
			max_organisation = 3
		}
		motorized = {
			max_organisation = 15
		}
		mechanized = {
			max_organisation = 15
		}
		armored_car = {
			max_organisation = 15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.10
			combat_width = -1.0
		}

		xp_research_type = army
		xp_unlock_cost = 100		
		
		enable_tactic = tactic_elastic_defense
		
		path = {
			leads_to_tech = vast_offensives
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	vast_offensives = {
		xp_research_type = army
		xp_unlock_cost = 100

		category_tanks = {
			max_organisation = 4
			hard_attack = 0.1
			soft_attack = 0.1
		}
		light_armor = {
			combat_width = -0.3
		}
		medium_armor = {
			combat_width = -0.3
		}
		heavy_armor = {
			combat_width = -0.3
		}

		enable_tactic = tactic_blitz
		
		path = {
			leads_to_tech = breakthrough_priority
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.35
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.65
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	breakthrough_priority = {
		xp_research_type = army
		xp_unlock_cost = 100

		org_loss_when_moving = -0.25

		category_army = {
		breakthrough = 0.2
		}
		category_all_armor = {
		breakthrough = 0.1
		}
		category_light_infantry = {
			max_organisation = 5
		}
		
		
		enable_tactic = tactic_breakthrough
		
		path = {
			leads_to_tech = guerilla_warfare
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_wave
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.25
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	mechanized_wave = {

		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_armor = {
			default_morale = 0.2
			max_organisation = 5
			hard_attack = 0.05
			soft_attack = 0.05
		}

		army_fuel_consumption_factor = -0.2
		enable_tactic = tactic_overwhelming_fire
		enable_tactic = tactic_backhand_blow

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.15
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.5
			}
		}
		
		ai_research_weights = {
			industry = 2.0
			cat_mechanized_equipment = 3.0
		}
	}
	
	guerilla_warfare = {
		xp_research_type = army
		xp_unlock_cost = 100

		infantry = {
			combat_width = -0.5
			default_morale = 0.3
			soft_attack = -0.4
		}
		

		land_reinforce_rate = 0.05
		
		enable_tactic = tactic_guerrilla_tactics
		
		resistance_growth_on_our_occupied_states = 0.5

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.1
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.35
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}

	human_infantry_offensive = {
		xp_research_type = army
		xp_unlock_cost = 100

		infantry = {
			default_morale = 0.3
			}
		land_reinforce_rate = 0.05
		
		enable_tactic = tactic_relentless_assault
		
		path = {
			leads_to_tech = large_front_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}
	
	large_front_offensive = {
		xp_research_type = army
		xp_unlock_cost = 100
		category_light_infantry = {
			max_organisation = 10
		}
		conscription = 0.05
		
		enable_tactic = tactic_human_wave_tactics
		
		path = {
			leads_to_tech = breakthrough_priority
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				not = {
					has_army_experience > 120
				}
				factor = 0.8
			}
		}
		
		ai_research_weights = {
			industry = 2.0
		}
	}

	masterful_blitz = {
		enable_tactic = tactic_masterful_blitz

		doctrine = yes
		research_cost = 1

	}


	second_guerilla_warfare = { 

		doctrine_name = "ASYMMETRICAL_WARFARE_DOCTRINE"

		xp_research_type = army
		xp_unlock_cost = 100

		xor = { superior_firepower grand_battle_plan mass_assault mobile_warfare }

		enable_tactic = tactic_guerrilla_tactics

		resistance_growth_on_our_occupied_states = 0.25
		out_of_supply_factor = -0.15
		dig_in_speed_factor = 0.15
		enemy_army_bonus_air_superiority_factor = -0.05

		maintenance_company = {
			equipment_capture_factor = 0.03
		}

		doctrine = yes
		research_cost = 2.25

		categories = {
			land_doctrine
			cat_guerilla_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}

		path = {
			leads_to_tech = double_envelopment
			research_cost_coeff = 1
		}

		ai_will_do = {
			base = 1
		}
	}

	 double_envelopment = {
		xp_research_type = army
		xp_unlock_cost = 100

		enable_tactic = tactic_elastic_defense
		enable_tactic = tactic_double_envelopment

		category_front_line = {
			soft_attack = 0.05
			max_organisation = 3
		}

		land_night_attack = 0.25

		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_guerilla_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = infiltration_assault
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = milita_formation
			research_cost_coeff = 1
		}
		ai_will_do = {
			base = 1
		}
	}

	infiltration_assault = {
		xp_research_type = army
		xp_unlock_cost = 100

		enable_tactic = tactic_infantry_charge

		supply_consumption_factor = -0.10
		intel_from_combat_factor = 0.1
		cas_damage_reduction = 0.07
		enemy_army_bonus_air_superiority_factor = -0.05

		maintenance_company = {
			equipment_capture_factor = 0.05
		}
		category_recon = { 
			recon = 1
		}

		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_guerilla_warfare
		}

		path = {
			leads_to_tech = second_infiltration_in_depth
			research_cost_coeff = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			base = 1
		}
	}

	second_infiltration_in_depth = {
		xp_research_type = army
		xp_unlock_cost = 100

	enable_tactic = tactic_backhand_blow

	cas_damage_reduction = 0.07
	enemy_army_bonus_air_superiority_factor = -0.05
	terrain_penalty_reduction = 0.05

		maintenance_company = { 
			equipment_capture_factor = 0.05
		}

		category_light_infantry = {
			soft_attack = 0.05
			breakthrough = 0.05
		}

		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_guerilla_warfare
		}

		path = {
			leads_to_tech = tactical_withdrawal
			research_cost_coeff = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
	}

	milita_formation = {
		xp_research_type = army
		xp_unlock_cost = 100

		army_strength_factor = 0.1

		category_light_infantry = {
			defense = 0.1
			max_organisation = 5
		}

		path = {
			leads_to_tech = peoples_army
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}


		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}

		ai_will_do = {
			base = 1
		}
	}

	peoples_army = {


		xp_research_type = army
		xp_unlock_cost = 100


		conscription = 0.05
		resistance_damage_to_garrison_on_our_occupied_states = 0.5
		attrition = -0.1

		military_police = {
			battalion_mult = {
				category = category_cavalry
				suppression = 0.50
				add = yes
			}
		}

		enable_tactic = tactic_human_wave_tactics

		path = {
			leads_to_tech = tactical_withdrawal
			research_cost_coeff = 1
		}

		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mass_assault
		}


		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			base = 1
		}
	}

	tactical_withdrawal = {

		xp_research_type = army
		xp_unlock_cost = 100

		enable_tactic = tactic_tactical_withdrawal

		category_all_infantry = {
			defense = 0.1
			max_organisation = 10
		}
		
		org_loss_when_moving = -0.25
		experience_loss_factor = -0.15

		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_guerilla_warfare
		}

		path = {
			leads_to_tech = last_stand
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = breakout
			research_cost_coeff = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			base = 1
		}
	}

	last_stand = {
		xp_research_type = army
		xp_unlock_cost = 100

		enable_tactic = tactic_delay

		no_supply_grace = 48
		out_of_supply_factor = -0.25
		pocket_penalty = -0.25
		dig_in_speed_factor = 0.25
		org_loss_at_low_org_factor = -0.15
		land_reinforce_rate = 0.03
		cas_damage_reduction = 0.15
		
		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_guerilla_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		ai_will_do = {
			base = 1
		}
	}

	breakout = {

		xp_research_type = army
		xp_unlock_cost = 100

		enable_tactic = tactic_breakthrough
		enable_tactic = tactic_unexpected_thrust

		max_planning = 0.1
		planning_speed = 0.25

		category_all_infantry = {
			breakthrough = 0.10
			soft_attack = 0.05
		}
		signal_company = {
			initiative = 0.1
		}

		doctrine = yes
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_guerilla_warfare
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			base = 1
		}
	}
	
}
