###########################
# News Events
###########################

add_namespace = cic_news

# Axis Win
news_event = {
	id = cic_news.1
	title = cic_news.1.t
	desc = cic_news.1.d
	picture = GFX_news_event_042

	#major = yes

	is_triggered_only = yes

	#fire_only_once = yes

	option = {
		name = cic_news.1.a
		trigger = {
			NOT = {
				original_tag = AXI
			}
		}
	}
	option = {
		name = cic_news.1.b
		trigger = { original_tag = AXI }
	}
}

# Allies Win
news_event = {
	id = cic_news.2
	title = cic_news.2.t
	desc = cic_news.2.d
	picture = GFX_news_event_057

	#major = yes

	is_triggered_only = yes

	#fire_only_once = yes

	option = {
		name = cic_news.2.a
		trigger = {
			NOT = {
				original_tag = ALI
			}
		}
	}
	option = {
		name = cic_news.2.b
		trigger = { original_tag = ALI }
	}
}
